bundle agent mysql_server_comp {

vars:

    "pkg[mysql-server]"		string => "*";

methods:
 "any" usebundle => packages("mysql_server_comp.pkg");
 "any" usebundle => get_template("my.cnf.tmpl");
 "any" usebundle => my_cnf;

}

bundle agent my_cnf {

vars:
 "my_cnf"   string => "/etc/mysql/my.cnf";

files:
 "${my_cnf}"
  comment       => "Copy my.cnf templates from master source",
  handle        => "update_my_cnf_inputs_templates_dir",
  action        => r_immediate,
  edit_template => "$(sys.workdir)/roadshow_dynamic_inputs/templates/my.cnf.tmpl",
  classes       => r_if_repaired("restart_mysql");

commands:
 restart_mysql::
  "/etc/init.d/mysql-server restart";

}
