bundle agent mysql_server {

vars:

  "pkg[default-mysql-server]"          string => "*";

methods:

  "any" usebundle => packages("mysql_server.pkg");
  "any" usebundle => get_template("my.cnf.tmpl");
  "any" usebundle => my_cnf;

reports:

  "${this.bundle}: mysql server and my.cnf";

}

bundle agent my_cnf {

vars:
 "my_cnf"   string => "/etc/mysql/my.cnf";

files:
 "${my_cnf}"
  comment       => "Copy my.cnf templates from master source",
  handle        => "update_my_cnf_inputs_templates_dir",
  copy_from     => local_cp("${sys.workdir}/roadshow_dynamic_inputs/templates/my.cnf.tmpl"),
  action        => r_immediate,
  edit_template => "$(sys.workdir)/roadshow_dynamic_inputs/templates/my.cnf.tmpl",
  classes       => r_if_repaired("restart_mysql");

commands:
 restart_mysql::
  "/etc/init.d/mysql-server restart";

}
