bundle agent opennebula_server {

vars:

  "pkg[opennebula]"	                 string => "*";
  "pkg[opennebula-flow]"	         string => "*";
  "pkg[opennebula-gate]"	         string => "*";
  "pkg[opennebula-sunstone]"	         string => "*";
  "pkg[opennebula-tools]"	         string => "*";

  "apt_repo[opennebula]"                 string => "deb http://downloads.opennebula.org/repo/5.12.0.3/Debian/10 stable opennebula";
  "apt_key"                              string => "downloads.opennebula.org.gpg";
 
methods:

  "We need the opennebula repo key"   usebundle => get_apt_repo_key("$(apt_key)");

  "We need the opennebula repo"       usebundle => apt_repo("opennebula_server.apt_repo", "$(apt_key)");

  "We desire opennebula"              usebundle => packages("opennebula_server.pkg");

services:

  "opennebula"                   service_policy => "start";
  "opennebula-sunstone"          service_policy => "start";

reports:

 "${this.bundle}: The OpenNebula Server";

}
