bundle agent php_mysql {

vars:

    "pkg[gettext]"	        	string => "*";
    "pkg[php-dev]"                      string => "*";
    "pkg[php-mcrypt]"	        	string => "*";
    "pkg[php-mysql]"	        	string => "*";
    "pkg[php-db-dataobject]"        	string => "*";
    "pkg[php-dev]"	        	string => "*";
    "pkg[php-mdb2-driver-mysql]"       	string => "*";
    "pkg[php-pear]"	        	string => "*";

#    "ips_package_name"     slist  => getindices("pkg");

methods:

    "PHP module for Apache2"         usebundle => packages("php_mysql.pkg");

reports:

  "${this.bundle}: ";

}
