bundle agent deploy_webapp {
vars:
  "catalina_base" string => "/var/lib/tomcat7";
  "pkg[java]"     string => "*";
  "pkg[tomcat7]"  string => "*";

files:
  "$(catalina_base)/webapps/sample"
     handle => "delete_sample",
    comment => "deleting sample.war",
     delete => tidy;

  "$(catalina_base)/webapps/sample.war"
     handle => "deploy_sample",
    comment => "deploying  sample.war",
    classes => if_repaired("restart_tomcat"),
  copy_from => local_cp("/var/lib/webservices/sample.war");

methods:
    "any" usebundle => packages("deploy_webapp.pkg");

commands:
 restart_tomcat::
  "/etc/init.d/tomcat5 restart"
     handle => "restart_tomcat",
    comment => "restarting tomcat";
}
