bundle agent ntp_conf {

 vars:

     "pkg[fake-hwclock]"      string => "*";
     "pkg[ntp]"               string => "*";
     "pkg[ntpdate]"           string => "*";

     "nopkg[hobbit-plugins]"  string => "*";
     "nopkg[openntpd]"        string => "*";

     "ntp_conf"               string => "/etc/ntp.conf";
     "ntp_default"            string => "/etc/default/ntpdate";
     "timezone"               string => "/etc/localtime";
     "gmt"                    string => "/usr/share/zoneinfo/GMT";

 files:
  "${ntp_conf}"
  comment                   => "Domain ntp.conf door g.class_domain",
  create                    => "true",
  perms                     => mo("644","root"),
  action                    => u_immediate,
  edit_line                 => ntp_server(${ntp_conf}),
  classes                   => if_repaired("restart_ntp");

 files:
  "${ntp_default}"
  comment                   => "Domain default ntpd",
  create                    => "true",
  perms                     => mo("644","root"),
  action                    => u_immediate,
  edit_line                 => ntp_default(${ntp_default}),
  classes                   => if_repaired("restart_ntp");

 files:
  "${timezone}"
  comment                   => "Set the right timezone (GMT), for once and forever.",
  action                    => immediate,
  move_obstructions         => "true",
  link_from                 => ln_s("${gmt}");

methods:
    "any" usebundle => packages("ntp_conf.pkg");
    "any" usebundle => nopackages("ntp_conf.nopkg");

 commands:

  "/etc/init.d/ntp stop";
  "/usr/sbin/ntpdate ${${g.class_domain}.ntp_master}.${${g.class_domain}.ntp_pool}";
  "/sbin/hwclock -w";

}

bundle edit_line  ntp_server(string) {

delete_lines:

    ".*";

 insert_lines:
"    driftfile /var/lib/ntp/ntp.drift
    statsdir /var/log/ntpstats/

    statistics loopstats peerstats clockstats
    filegen loopstats file loopstats type day enable
    filegen peerstats file peerstats type day enable
    filegen clockstats file clockstats type day enable";

 insert_lines:
"    server ${${g.class_domain}.ntp_master}.${${g.class_domain}.ntp_pool}";

 insert_lines:
"    restrict -4 default kod nomodify notrap nopeer noquery
    restrict -6 default kod nomodify notrap nopeer noquery

    restrict ${${g.class_domain}.restrict}

    restrict ${${g.class_domain}.network} mask ${${g.class_domain}.mask} nomodify notrap";

}

bundle edit_line  ntp_default(string) {

delete_lines:

    ".*";

 insert_lines:

"NTPDATE_USE_NTP_CONF=yes";

 insert_lines:

    "NTPSERVERS=\"";

 insert_lines:
     "${${g.class_domain}.ntp_master}.${${g.class_domain}.ntp_pool}";

 insert_lines:
"\"
NTPOPTIONS=\"\"";

}
