bundle agent pkg_base_debian {

vars:

    # packages are defined in the following form:
    # "pkg[<pkg-name>]" string => "<pkg-version>";

    "pkg[bzip2]"               string => "*";
    "pkg[dnsutils]"            string => "*";
    "pkg[gzip]"                string => "*";
    "pkg[ldap-utils]"          string => "*";
    "pkg[less]"                string => "*";
    "pkg[lynx]"                string => "*";
    "pkg[mc]"                  string => "*";
    "pkg[nfs-common]"          string => "*";
    "pkg[rsync]"               string => "*";
    "pkg[ssh]"                 string => "*";
    "pkg[subversion]"          string => "*";
    "pkg[sudo]"                string => "*";

    "nopkg[aptitude]"          string => "*";
    "nopkg[nano]"              string => "*";

methods:
 "any" usebundle => packages("pkg_base_debian.pkg");
 "any" usebundle => nopackages("pkg_base_debian.nopkg");

}

