###############################################################################
#
#   promises.cf - Basic Policy for Community
#
###############################################################################

# global vars

bundle common g {

vars:

  # List here the IP masks that we grant access to on the server

    "acl"               slist  => { "10.*" };
    "workdir"           string => "/var/cfengine";
    "master_location"   string => "/var/cfengine/masterfiles";

    "dir_bin"           string => "/var/cfengine/bin";
    "dir_modules"       string => "/var/cfengine/bin";
    "inputfiles"        string => "/var/cfengine/inputs";
    "policyhost"        string => "roadshow.webhuis.nl";
    "class_domain"      string => canonify("$(sys.domain)");
    "class_host"        string => canonify("$(sys.uqhost)");
    "ntp_server"        string => "pool.ntp.debian.org";
    "nameserver"        string => "8.8.8.8";

#    "os_inputs"         slist => splitstring(execresult("/usr/bin/find ${workdir}/inputs/os/ -name '*.cf'","noshell"),"\n","99");
    "host"              string => "${sys.uqhost}";
    "ip_address"        string => "${sys.ipv4[$(sys.interface)]}";

}

body common control {

 bundlesequence => { "common_os", "services" };

  inputs => {

         # COPBL/Custom libraries
            "libraries/cfengine_stdlib.cf",

            "update.cf",
            "common_os.cf",
            "services.cf",
            "linux.cf",
            "debian.cf",
            "pkg_base_debian.cf",
            "etc_hosts.cf",
            "resolv_conf.cf",
            "time_conf.cf",
            "deploy_webapp.cf",

         # Control body for all agents
            "controls/cf_execd.cf",
            "controls/cf_monitord.cf",
            "controls/cf_report.cf",
            "controls/cf_runagent.cf",
            "controls/cf_serverd.cf",

  };

 version => "Community Promises.cf 3.5.3";
 ignore_missing_inputs => "true";
 ignore_missing_bundles => "true";
}
