bundle agent common_setup {

methods:

 "any"    usebundle => etc_hosts;
 "any"    usebundle => pkg_base_common;
 "any"    usebundle => issue;
 "any"    usebundle => motd;
 "any"    usebundle => time_conf;
 "any"    usebundle => etc_hosts;
 "any"    usebundle => ssh_config;
 "any"    usebundle => user_data;
# "martin" usebundle => ssh_users;

}

bundle agent issue {

  vars:
    "issue" string => 
    "Welkom op ${sys.fqhost}

Let op: Alleen geautoriseerde login is toegestaan op dit systeem in beheer bij Webhuis.

W                 W EEEEEEE BBBBBB   H      H U      U IIIII  SSSSSS
 W               W  E       B     B  H      H U      U   I   S
  W             W   E       B     B  H      H U      U   I   S
   W     W     W    EEEEEE  BBBBBB   HHHHHHHH U      U   I    SSSSS
    W   W W   W     E       B      B H      H U      U   I         S
     W W   W W      E       B      B H      H U      U   I         S
      W     W       EEEEEEE BBBBBBB  H      H  UUUUUU  IIIII SSSSSS
                          
 http://webhuis.nl/login ";


  files:

      "/etc/issue"
              create  => "true",
            edit_line => webhuis_issue($(issue)) ;

      "/etc/issue.net"
              create  => "true",
            edit_line => webhuis_issue($(issue)) ;

     }

bundle edit_line  webhuis_issue(string) {

insert_lines:
  "$(string)";
 }

####################################################

bundle agent motd {

  vars:
    "motd" string =>
"The programs included with the Debian GNU/Linux system are free software
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.
    
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
    
Welkom op ${sys.fqhost}, dit systeem is in beheer bij Webhuis.
  
http://webhuis.nl ";

  files:

      "/etc/motd"

              create  => "true",
            edit_line => webhuis_motd($(motd)) ;

     }

bundle edit_line  webhuis_motd(string) {

insert_lines:
  "$(string)";

}
