bundle agent os_common {

methods:

  "We desire a clean house"      usebundle => housekeeping;
  "Basic environment stuff"      usebundle => basic_environment;
  "openssh server and client"    usebundle => ssh_all_config;
  "We use LDAP Authentication"   usebundle => authentication;
  "Feed Hard Calles to Dat "   	 usebundle => feed_hard_classes;
  "Prepare for users"   	 usebundle => user_management;		# This will come from Data, role based

reports:

 "${this.bundle}: I am doing basic configuration common to all platforms";

}
