bundle agent ssh_all_config {

  vars:
      "sshdconfig" string => "/etc/ssh/sshd_config";
      "sshconfig" string => "/etc/ssh/ssh_config";

      # SSHD configuration to set
      "sshd[Protocol]"                                string => "2";
      "sshd[PermitRootLogin]"                         string => "no";
      "sshd[PasswordAuthentication]"                  string => "no";
      "sshd[X11Forwarding]"                           string => "yes";
      "sshd[UseDNS]"                                  string => "no";
      "sshd[UsePAM]"                                  string => "no";

      # SSH configuration to set
      "ssh[ServerAliveInterval]"                      string => "60";

  methods:
      "sshd"    usebundle => edit_sshd("$(sshdconfig)", "ssh_config.sshd");
      "ssh"    usebundle => edit_ssh("$(sshconfig)", "ssh_config.ssh");
}

bundle agent edit_sshd(file,params) {

  files:
      "$(file)"
               handle => "edit_sshd",
              comment => "Set desired sshd_config parameters",
            edit_line => set_config_values("$(params)"),
              classes => if_repaired("restart_sshd");

methods:
 restart_sshd::
   "any" usebundle => restart_sshd;

}


bundle agent edit_ssh(file,params) {

  files:
      "$(file)"
               handle => "edit_ssh",
              comment => "Set desired ssh_config parameters",
            edit_line => set_config_values("$(params)");

}
