bundle agent apt_repo (apt_repo) {

vars:

  "repo_index"          slist => getindices(${apt_repo});

methods:

  "Create apt repo" usebundle => create_apt_repo("${repo_index}", "$($(apt_repo)[$(repo_index)][deb])", "$($(apt_repo)[$(repo_index)][deb_src])", "$($(apt_repo)[$(repo_index)][repo_key])");

reports:

  "${this.bundle} apt repositories ${repo_index}";

}

bundle agent create_apt_repo (apt_repo, deb, deb_src, repo_key) {

files:

  "/etc/apt/sources.list.d/${apt_repo}.list"
           create => "true",
    edit_defaults => no_backup,
        edit_line => edit_apt_repo(${apt_repo}, ${deb}, ${deb_src}),
          classes => if_repaired("new_apt_repo");

commands:

 new_apt_repo::
  "/usr/bin/apt-key adv --recv-keys --keyserver keys.gnupg.net ${repo_key}";
  "/usr/bin/apt-get update";

reports:

  "${this.bundle} apt repository ${apt_repo}, ${deb}, ${deb_src}";

}

bundle edit_line edit_apt_repo(apt_repo, deb, deb_src) {

delete_lines:

".*";

insert_lines:

"deb ${deb}";
"deb-src ${deb_src}";

}
