bundle agent pfxmys {

vars:

  "bundles[mysql_server]"      string => "${sys.flavor}/mysql_server.cf";
  "bundles[postfix_server]"    string => "${sys.flavor}/postfix_server.cf";
  "bundles[postfix_mysql]"     string => "${sys.flavor}/postfix_mysql.cf";
  "bundles[courier]"           string => "${sys.flavor}/courier.cf";
  "bundles[squirrelmail]"      string => "${sys.flavor}/squirrelmail.cf";

  "sequence"  slist => getindices("bundles");
  "inputs"    slist => getvalues("bundles");

methods:

  "any" usebundle => "mysql_server";
  "any" usebundle => "postfix_server";

}
