bundle agent webapp {

vars:

  "bundles[tomcat]"                 string => "${sys.flavor}/tomcat.cf";
  "bundles[app_mount]"              string => "app_mount.cf";
  "bundles[tomcat_users_xml]"       string => "tomcat_users_xml.cf";
  "bundles[tomcat_sample_app]"      string => "${sys.flavor}/tomcat_sample_app.cf";

  "sequence"  slist => getindices("bundles");
  "inputs"    slist => getvalues("bundles");

methods:

  "any" usebundle => get_template("tomcat-users.xml.tmpl");
  "any" usebundle => "app_mount";
  "any" usebundle => "tomcat_sample_app";
  "any" usebundle => "tomcat_users_xml";
  "any" usebundle => "tomcat";

reports:

 "webapp: ${webapp.inputs}";
}
