bundle agent webjen {

vars:

  "app"                             string => "jenkins";

  "bundles[tomcat]"                 string => "${sys.flavor}/tomcat.cf";
  "bundles[app_mount]"              string => "app_mount.cf"; 
  "bundles[tomcat_common]"          string => "tomcat_common.cf";

  "sequence"                         slist => getindices("bundles");
  "inputs"                           slist => getvalues("bundles");

methods:

  "any"                          usebundle => app_mount;
  "any"                          usebundle => deploy_app("${app}");
  "any"                          usebundle => tomcat_common;
  "any"                          usebundle => tomcat;

}
