bundle agent create_user_file {
 files:
  "/home/cferoadshow/files/cfe_test_file"
  perms  => mog("644","cferoadshow","cfegroup"),
  create => "true";
}
bundle agent create_user_directory {
 files:
  "/home/cferoadshow/."
  perms  => mog("755","cferoadshow","cfegroup"),
  create => "true";

  "/home/cferoadshow/files/."
  perms  => mog("755","cferoadshow","cfegroup"),
  create => "true";
}
bundle agent adduser {
commands:
 "/usr/sbin/useradd cferoadshow -d /home/cferoadshow -g cfegroup -m";
}
bundle agent addgroup {
commands:
  "/usr/sbin/groupadd -g 1001 cfegroup";
}
body common control {
 bundlesequence => { "create_user_file", "create_user_directory", "adduser", "addgroup"  };
     inputs     => { "$(sys.libdir)/stdlib.cf" };
}
