bundle agent etc_hosts {

vars:
 "hosts[ips-roadshow]" string => "10.168.0.1";
 "hosts[inuc-01]"      string => "10.168.0.7";
 "hosts[dell-lat]"     string => "10.168.0.9";
 "hosts[cfeutl01]"     string => "10.168.0.10";
 "hosts[aptutl01]"     string => "10.168.0.11";
 "hosts[nfsutl01]"     string => "10.168.0.12";

 "host_index"           slist => getindices("$(hosts)");

files:
  "/etc/hosts"
  comment                   => "/etc/hosts voor elke host",
  create                    => "true",
  perms                     => mo("644","root"),
  edit_line                 => edit_etc_hosts("etc_hosts.hosts"),
  action                    => u_immediate;

}

bundle edit_line edit_etc_hosts(hosts) {

vars:
 "host_index"            slist => getindices("$(hosts)");

delete_lines:

    ".*";

insert_lines:

"# Webhuis /etc/hosts voor de roadshow
#
# Do not edit
#
127.0.0.1       localhost

${sys.ipv4} ${sys.fqhost} ${sys.uqhost}

$($(hosts)[$(host_index)]) $(host_index).${sys.domain} $(host_index)

10.68.71.181    mirror.webhuis.nl mirror

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters";

}

