bundle agent pkg_base_common {

vars:

    # packages are defined in the following form:
    # "pkg[<pkg-name>]" string => "<pkg-version>";

    "pkg[git]"                 string => "*";
    "pkg[gzip]"                string => "*";
    "pkg[less]"                string => "*";
    "pkg[lynx]"                string => "*";
    "pkg[mc]"                  string => "*";
    "pkg[rsync]"               string => "*";
    "pkg[sudo]"                string => "*";

    "nopkg[nano]"              string => "*";

methods:

 "any" usebundle => packages("pkg_base_common.pkg");
 "any" usebundle => nopackages("pkg_base_common.nopkg");

}

