bundle agent report_sys_os {

reports:

"Hard class os:          ${sys.os}";
"Hard class os_type:     ${sys.ostype}";
"Hard class os_platform: ${inventory_linux.$(id_array[1])}";
"Hard class os_flavor:   ${sys.flavor}";
"Hard class os_arch:     ${sys.arch}";

"sys.local_libdir:     ${sys.local_libdir}";

}

body common control
{
  bundlesequence => { "report_sys_os", "/var/cfengine/dc_inputs/inventory/linux.cf" };

  inputs         => { "/home/adminal13070/sudoers_data.cf"
                     ,"/var/cfengine/dc_inputs/lib/common/immediate_dlc.cf"
                     , "/var/cfengine/inputs/lib/stdlib.cf" };
}

