bundle agent services {

  classes:
      "apt_cacher"   or => { classmatch("apt.*") };
      "cfe_server"   or => { classmatch("cfe.*") };
      "ips_server"   or => { classmatch("ips*") };
      "nfs_server"   or => { classmatch("nfs.*") };
      "webapp"       or => { classmatch("webapp[0-9]*") };

  methods:
    apt_cacher::
      "any" usebundle  => apt_cacher;
    cfe_server::
      "any" usebundle  => cfe_server;
    ips_server::
      "any" usebundle  => ips_server;
    nfs_server::
      "any" usebundle  => nfs_server;
    webapp::
      "any" usebundle  => web_server;

}
