bundle agent tomcat {

vars:

  "user"                     string => "tomcat";
  "group"                    string => "tomcat";
  "home"                     string => "/usr/share/tomcat";
  "config"                   string => "/etc/tomcat";
  "catalina_base"            string => "/var/lib/tomcat";

  "pkg[java-1.7.0-openjdk]"  string => "*";
  "pkg[nfs-utils]"           string => "*";
  "pkg[tomcat]"              string => "*";

methods:

  "any"                   usebundle => packages("tomcat.pkg");

commands:

 restart_tomcat::
  "/bin/systemctl restart tomcat.service"
     handle => "restart_tomcat",
    comment => "restarting tomcat";

}
