bundle agent internal_gateway {

vars:

  "internal_gateway.cf"     string => "I am an Internal Gateway"; 
  "gateway_index"            slist => getindices("$(do_roadshow.class_domain).internal_routes"

files:

 #"/usr/local/bin/routes.sh"
 #       comment  => "internal routes config",
 #         perms  => mog("755","root","root"),
 #        create  => "true",
 #        action  => r_immediate,
 # edit_template  => "$(sys.workdir)/roadshow_dynamic_inputs/templates/internal_routes.tmpl",
 #       classes  => r_if_repaired("restart_firewall");

  "/usr/local/bin/local-rules.sh"
         comment  => "local firewall config",
           perms  => mog("755","root","root"),
          create  => "true",
          action  => r_immediate,
   edit_template  => "$(sys.workdir)/roadshow_dynamic_inputs/templates/local-rules.tmpl",
         classes  => r_if_repaired("restart_firewall");

  "/usr/local/bin/local-ipv6-rules.sh"
         comment  => "disable ipv6",
           perms  => mog("755","root","root"),
          create  => "true",
          action  => r_immediate,
   edit_template  => "$(sys.workdir)/roadshow_dynamic_inputs/templates/local-ipv6-rules.tmpl",
         classes  => r_if_repaired("restart_firewall");
reports:

  "${this.bundle}: ";

}
