bundle agent openldap_proxy {

vars:

  "pkg[keepalived]"                    string => "*";
  "proxy_index"                         slist => getindices("$($(classify.organisation).ldapm)");

files:

  "/etc/keepalived/keepalived.conf"
         comment  => "Configfile for keepalived",
           perms  => mog("644","root","root"),
          create  => "true",
          action  => r_immediate,
   edit_template  => "$(sys.workdir)/roadshow_dynamic_inputs/templates/keepalived.conf.tmpl",
         classes  => r_if_repaired("restart_keepalived");

methods:

  "We desire the proxy template"    usebundle => get_template("keepalived.conf.tmpl");

  "We desire the openldap proxy"    usebundle => packages("openldap_proxy.pkg");

commands:

  restart_keepalived::
   "/etc/init.d/keepalived restart";

reports:

  "$(this.bundle): $(proxy_index)";

}

bundle agent priority_pear(proxy_index) {
  
classes:

  "priority"                       expression => strcmp($(default_device), $(current_device));
  "pear"                           expression => strcmp($(default_device), $(current_device));

vars:

 match_host::
  "priority"                           string => "$($(classify.organisation).ldapm[$(proxy_index)])";

 !match_host::
  "pear"                               string => "$(proxy_index)";

reports:

  "$(this.bundle): $(priority)";
  "$(this.bundle): $(pear)";

}

