bundle agent openldap_server {

vars:

  "pkg[ldap-utils]"                    string => "*";
  "pkg[python3-ldap]"                  string => "*";
  "pkg[slapd]"          	       string => "*";
  "pkg[slapd-contrib]"                 string => "*";
  "pkg[sudo-ldap]"                     string => "*";

files:

  "/etc/ldap/schema/syncprov.ldif"
    comment                                => "Modules for ldap mirror mode replication",
    create                                 => "true",
    perms                                  => mo("644", "root"),
    action                                 => immediate,
    edit_line                              => syncprov_ldif,
    edit_defaults                          => no_backup;

methods:

  "We desire the openldap server"   usebundle => packages("openldap_server.pkg");

reports:

  "$(this.bundle): ";

}

bundle edit_line syncprov_ldif {

delete_lines:

    ".*";

insert_lines:
"
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulePath: /usr/lib/openldap
olcModuleLoad: /usr/lib/ldap/syncprov.la
";
}

