bundle agent pdns_server {

vars:

    "pkg[pdns-server]"              string => "*";
    "pkg[pdns-backend-mysql]"       string => "*";

    "pdns_package_name"             slist  => getindices("pkg");

methods:

  "We desire powerdns"           usebundle => packages("pdns_server.pkg");
  "Configure powerdns for mysql" usebundle => get_template("pdns-pgsql-ddns.conf.tmpl");
  "Configure powerdns server"    usebundle => pdns_conf;

}

bundle agent pdns_conf {

files:

 "/etc/powerdns/pdns.conf"
  comment                   => "pdns.conf door class_domain nameserver",
  perms                     => mo("600","pdns"),
  create                    => "true",
  action                    => r_immediate,
  edit_template             => "$(sys.workdir)/roadshow_dynamic_inputs/templates/pdns-pgsql-ddns.conf.tmpl",
  classes                   => r_if_repaired("restart_pdns");

commands:

  restart_pdns::
   "/usr/bin/systemctl restart pdns.service";

}

