bundle agent php_pgsql {

vars:

    "pkg[gettext]"	        	string => "*";
    "pkg[pdns-backend-pgsql]"	        string => "*";
    "pkg[php-dev]"                      string => "*";
    "pkg[php-horde-crypt]"	       	string => "*";
    "pkg[php7.4-pgsql]"	        	string => "*";
    "pkg[php-pear]"	        	string => "*";

#    "ips_package_name"     slist  => getindices("pkg");

methods:

    "PHP module for Apache2"         usebundle => packages("php_pgsql.pkg");

reports:

  "${this.bundle}: ";

}
