bundle agent postgresql {

vars:

  "pkg[etcd]"	        	   	string => "*";
  "pkg[patroni]"	   	   	string => "*";
  "pkg[postgresql-13]"	   	   	string => "*";
  "pkg[postgresql-client-13]"	   	string => "*";


  "templates"                     slist => { "pg_hba.conf.tmpl", "postgresql.conf.tmpl" };

files:

  "/etc/postgresql/13/main/pg_hba.conf"
   perms             => mo("644","postgres"),
   create            => "true",
   action            => r_immediate,
   edit_template     => "$(sys.workdir)/roadshow_dynamic_inputs/templates/pg_hba.conf.tmpl",
   classes           => r_if_repaired("restart_postgresql");

  "/etc/postgresql/13/main/postgresql.conf"
   perms             => mo("644","postgres"),
   create            => "true",
   action            => r_immediate,
   edit_template     => "$(sys.workdir)/roadshow_dynamic_inputs/templates/postgresql.conf.tmpl",
   classes           => r_if_repaired("restart_postgresql");

methods:
 
  "We desire postgresql HA cluster templates"  usebundle => get_template("$(templates)");
  "We desire the HA Postgresql cluster"        usebundle => packages("postgresql.pkg");

commands:

 restart_postgresql::

  "/etc/init.d/postgresql restart";
}
