bundle agent proxmox_node {

vars:

  "templates"                           slist => { "debootstrap.config.sdx.tmpl", "modules.tmpl" };
  "modules"                             slist => { "8021q" };

  "apt_repo[proxmox]"                  string => "deb http://download.proxmox.com/debian/pve bullseye pve-no-subscription";
  "apt_repo[proxmox_ceph]"             string => "deb http://download.proxmox.com/debian/ceph-pacific bullseye main";

  "apt_key"                            string => "proxmox-release-bullseye.gpg";

  "pkg[arp-scan]"                      string => "*";
  "pkg[array-info]"                    string => "*";
  "pkg[libpve-network-perl]"           string => "*";
  "pkg[lvm2]"                          string => "*";
  "pkg[mdadm]"                         string => "*";
  "pkg[minicom]"                       string => "*";
  "pkg[nfs-common]"                    string => "*";
  "pkg[open-iscsi]"                    string => "*";
  "pkg[openvswitch-common]"            string => "*";
  "pkg[openvswitch-switch]"            string => "*";
  "pkg[parted]"                        string => "*";
  "pkg[postfix]"                       string => "*";
  "pkg[proxmox-ve]"                    string => "*";
  "pkg[raidutils]"                     string => "*";
  "pkg[smartmontools]"                 string => "*";
  "pkg[tigervnc-viewer]"               string => "*";

files:

  "/var/cache/apt/proxmox-release-bullseye.gpg"
    comment      => "Prepare grml debootstrap environment",
    perms        => mo("644","root"),
    copy_from    => local_cp("/tmp/proxmox-release-bullseye.gpg"),
    create       => "true",
    action       => r_immediate,
    classes      => r_if_repaired("new_repo_key");

  "/etc/modules"
         comment => "Modules for vlans",
           perms => mo("644","root"),
          create => "true",
          action => r_immediate,
   edit_template => "$(sys.workdir)/roadshow_dynamic_inputs/templates/modules.tmpl";

methods:

  "We desire the Proxmox key"       usebundle => get_apt_repo_key( "$(apt_key)");

  "We desire Proxmox repo"          usebundle => apt_repo("proxmox_node.apt_repo", "$(apt_key)");

  "Common kvm host stuff"           usebundle => kvm_host;

  "We are a Proxmox client"         usebundle => packages("proxmox_node.pkg");

reports:

  "$(this.bundle): Repo and software install";

}
