bundle agent t_proxy {

vars:

  "t_proxy.cf"              string => "I am a Transparent Proxy"; 
  "templates"                slist => { "fail2ban.local.tmpl" };

  "pkg[fail2ban]"           string => "*";

files:

  "/etc/fail2ban/jail.local"
         comment  => "local fail2ban config",
           perms  => mog("644","root","root"),
          create  => "true",
          action  => r_immediate,
   edit_template  => "$(sys.workdir)/roadshow_dynamic_inputs/templates/fail2ban.local.tmpl",
         classes  => r_if_repaired("restart_fail2ban");

  "/usr/local/bin/fail2ban.report"
         comment  => "fail2ban report",
           perms  => mog("755","root","root"),
          create  => "true",
          action  => r_immediate,
   edit_template  => "$(sys.workdir)/roadshow_dynamic_inputs/templates/fail2ban.report.tmpl";

  "/var/spool/cron/crontabs/root"
         comment  => "fail2ban report in crontab",
           perms  => mog("644","root","root"),
          create  => "true",
          action  => r_immediate,
       edit_line  => add_crontab_line;
  
  
methods:

  "Get fail2ban templates"  usebundle => get_template("$(templates)");
  "We do IP filtering"      usebundle => packages("t_proxy.pkg");

commands:

  restart_fail2ban::
   "/bin/systemctl restart fail2ban";

reports:

  "${this.bundle}: Configure fail2ban among others";

}

bundle edit_line add_crontab_line {

insert_lines:

"19-21 5 * * * /usr/local/bin/fail2ban.report"

}
