bundle agent yum_conf (sources_list) {

vars:

  "pkg[apt-transport-https]"       string => "*";

files:


files:

 "/etc/yum.conf"
          perms  => mo("644","root"),
         create  => "true",
  edit_template  => "$(sys.workdir)/roadshow_inputs/templates/yum_conf.tmpl",
         action  => r_immediate,
         classes => if_repaired("new_yum_conf");

methods:

  "Provide desired packages"   usebundle => packages("sources_list.pkg");

 new_sources_list::

  "Update package repo list"   usebundle => update_yum_repo;

reports:

  "${this.bundle}:";

}
