bundle agent debian_10 {

vars:

  "pkg[autofs5]"                            string => "*";
  "pkg[autofs5-ldap]"                       string => "*";
  "pkg[libzmq3]"                            string => "*";
  "pkg[python-zmq]"                         string => "*";

  "name"                                    string => "buster";

  "vnic[service]"                           string => "ens3";
  "vnic[support]"                           string => "ens7";
  "vnic[admin]"                             string => "ens8";
  "vnic[wan]"                               string => "ens9";
  "vnic[gw]"                                string => "ensa";
  "vnic[life]"                              string => "ensb";
  "vnic[roadshow]"                          string => "ensc";

  "vnic_index"                               slist => getindices("vnic");

methods:

  "We desire buster  packages"           usebundle => packages("debian_10.pkg");

  "We desire the Stretch sources_list"   usebundle => sources_list;

reports:

  "$(this.bundle):";

}

