bundle agent debian_10 {

vars:

  "pkg[autofs]"                            string => "*";
  "pkg[autofs-ldap]"                       string => "*";
  "pkg[python-zmq]"                         string => "*";

  "name"                                    string => "buster";

  "vnic[service]"                           string => "ens3";
  "vnic[support]"                           string => "ens7";
  "vnic[admin]"                             string => "ens8";
  "vnic[gw]"                                string => "ens9";
  "vnic[wan]"                               string => "ens10";
  "vnic[life]"                              string => "ensb";
  "vnic[roadshow]"                          string => "ensc";

  "vnic_index"                               slist => getindices("vnic");

methods:

  "We desire buster  packages"           usebundle => packages("debian_10.pkg");

reports:

  "$(this.bundle):";

}

