bundle agent packages (pkgs_array) {

vars:

  "package_name"         slist => getindices(${pkgs_array});

packages:

      "$(package_name)"
            package_policy  => "addupdate",
            package_method  => yum_rpm;
#            package_version => "$($(pkgs_array)[$(package_name)])";

}

bundle agent nopackages (pkgs_array) {

vars:

  "package_name"         slist => getindices(${pkgs_array});

packages:

      "$(package_name)"
            package_policy  => "delete",
            package_method  => yum_rpm;
#            package_version => "$($(pkgs_array)[$(package_name)])";

}


