bundle agent data_driven_policies {

methods:

  "We want a valid host IP Address"      usebundle => check_ip($($(classify.role).etc_hosts_nic));

  !invalid_ip::

    "Standardize hosts setup"            usebundle => etc_hosts;

  any::

    "Check list of resolvers"            usebundle => check_ip_list($($(classify.eco_vars).resolvers));

  !invalid_ip::

    "Standardize resolv.conf setup"      usebundle => resolv_conf;

  any::

    "Check list of admin IP Addressess"  usebundle => check_ip_list($($(classify.role).admin_nics));

  !invalid_ip::

    "openssh server and client"          usebundle => ssh_all_config.cf;

}
