bundle agent domain_data_driven_policies {

methods:

  "We want a valid host IP Address"     usebundle => check_ip($(nic.nic_front));

  !invalid_ip::

    "Standardize hosts setup"           usebundle => etc_hosts;

  any::

    "Check list of resolvers"           usebundle => check_ip_list("$($(classify.eco_vars).resolvers)");

  !invalid_ip::

    "Standardize resolv.conf setup"     usebundle => resolv_conf;
                                                                                                                                                                                       
reports:
                                                                                                                                                                                       
  "${this.bundle}: I am doing data driven policies and my verdict is as folows";  
  "${this.bundle}: $(sys.domain) $(nic.nic_front)";  

  invalid::
   "${this.bundle}: Invalid IP Address! $(sys.ipv4[$(nic.nic_front)])";

  !invalid::
   "${this.bundle}: Valid IP Address! $(sys.ipv4[$(nic.nic_front)])";

}
