bundle agent domain_data_driven_policies {

methods:

  "We want a valid host IP Address"     usebundle => check_ip("$(role_data.etc_hosts_nic)");

  !bad_ip::

    "Standardize hosts setup"           usebundle => etc_hosts;

  any::

    "Check list of resolvers"           usebundle => check_ip("$($(classify.eco_vars).resolvers)");

  !bad_ip::

    "Standardize resolv.conf setup"     usebundle => resolv_conf;
                                                                                                                                                                                       
reports:
                                                                                                                                                                                       
  "$(this.bundle): I am doing data driven policies and my verdict is as folows";  

 bad_ip::
  "$(this.bundle): Invalid IP Address!";

  "$(this.bundle) etc_hosts_nic: $(role_data.etc_hosts_nic)";  
  "$(this.bundle) resolvers: $($(classify.eco_vars).resolvers)";  

 !bad_ip::
   "$(this.bundle): Valid IP Addresses!";

}
