bundle agent role_data_driven_policies {

methods:

    "Check list of admin IP Addresses"  usebundle => check_ip("$($(classify.role)_data.admin_nics)");

  '!stop_ip.!bad_ip'::

    "openssh server and client"         usebundle => ssh_all_config;
                                                                                                                                                                                       
reports:
                                                                                                                                                                                       
  "${this.bundle}: I am doing data driven policies and my verdict is as folows";  

  stop_ip::
   "${this.bundle}: Invalid IP Address! $($(classify.role)_data.admin_nics)";

  '!stop_ip'::
   "${this.bundle}: $($(classify.role)_data.admin_nics) Valid IP Address!";


}
