bundle agent role_data_driven_policies {

methods:

    "Check list of admin IP Addresses"  usebundle => check_ip("$($(classify.role)_data.admin_nics)");

  !bad_ip::

    "openssh server and client"         usebundle => ssh_all_config;
                                                                                                                                                                                       
reports:
                                                                                                                                                                                       
  "${this.bundle}: I am doing data driven policies and my verdict is as folows";  

  bad_ip::
   "${this.bundle}: Invalid IP Address! $($(classify.role)_data.admin_nics)";

  !bad_ip::
   "${this.bundle}: Valid IP Address! $($(classify.role)_data.admin_nics)";


}
