bundle agent role_data_driven_policies(nic_info) {

vars:

  "interface"                             slist => getindices("nic_info");

methods:

  "Check list of admin IP Addresses"  usebundle => check_ip("$(classify.role)_data.admin_nics)");

 !bad_ip::

  "openssh server and client"         usebundle => ssh_all_config;

  "Check list of all IP addresses"    usebundle => check_ip("$(nic_info){$(interface)][ip])");
  "Check list of all mac addresses"   usebundle => check_mac_address("$(nic_info){$(interface)][nic])");

 !bad_ip.!bad_mac::
  "We update ddns"                    usebundle => interface_ddns("$(classify.role)_data.ddns");

reports:

  "$(this.bundle): I am doing data driven policies and my verdict is as folows";  

 !bad_ip::
  "$(this.bundle): Valid IP Address! $(classify.role)_data.ddns[$(interface)])";

 bad_ip::
  "$(this.bundle): Invalid IP Address! $(classify.role)_data.ddns[$(interface)])";

 bad_mac::
  "$(this.bundle): Invalid mac Address! $(classify.role)_data.ddns)";

 !bad_mac::
  "$(this.bundle): $(classify.role)_data.ddns[$(interface)]) Valid IP Address!";

  bad_ip|bad_mac::
  "$(this.bundle): $(classify.role)_data.ddns nic data problem!";

}
