bundle agent role_data_driven_policies {

methods:

    "Check list of admin IP Addresses"  usebundle => check_ip_list("$($(classify.role).admin_nics)");

  !invalid_ip::

    "openssh server and client"         usebundle => ssh_all_config;
                                                                                                                                                                                       
reports:
                                                                                                                                                                                       
  "${this.bundle}: I am doing data driven policies and my verdict is as folows";  
  "${this.bundle}: $(nic.nic_admin)";  

  invalid::
   "${this.bundle}: Invalid IP Address! $($(classify.role).admin_nics)";

  !invalid::
   "${this.bundle}: Valid IP Address! $($(classify.role).admin_nics)";


}
