bundle agent ssh_all_config {

vars:

  "sshd_config"                             string => "/etc/ssh/sshd_config";
  "ssh_config"                              string => "/etc/ssh/ssh_config";

  "ssh[ServerAliveInterval]"                string => "60";

 files:

  "$(sshd_config)"
   comment                   => "sshd config",
   perms                     => mo("644","root"),
   create                    => "true",
   action                    => r_immediate,
   edit_template             => "$(sys.workdir)/roadshow_inputs/templates/sshd_config.tmpl",
   classes                   => if_repaired("restart_sshd");

services:

  "sshd"                    service_policy => "start";

commands:

 restart_sshd::
  "/usr/sbin/service sshd restart"
    comment => "restarting sshd";

methods:

  "The ssh client keeps the connection"  usebundle => edit_ssh("$(ssh_config)", "ssh_all_config.ssh");

reports:

 "${this.bundle}: I am implementing safe ssh configuration common to all platforms";

}

bundle agent edit_ssh(file,params) {

  files:
      "$(file)"
       handle                => "edit_ssh",
       comment               => "Set desired ssh_config parameters",
       edit_line             => set_config_values("$(params)");

}
