bundle agent nfs {

vars:

 "pkg[nfs-kernel-server]"               string => "*";

 "hosts"           slist => getindices("etc_hosts.hosts");

 "nfs_host"       string => "nfsutl01.webhuis.nl";
 "nfs_webapps"    string => "/var/local/webapps";

 "etc_exports"    string => "/etc/exports";
 "exports_ro"     string => "(ro,sync,root_squash,no_subtree_check)";
 "exports_rw"     string => "(rw,sync,insecure,no_root_squash,no_subtree_check)";
 "nfs_ro"         string => "ro,hard,intr,noatime,nodiratime 0 0";
 "nfs_rw"         string => "rw,hard,intr,noatime,nodiratime 0 0";

 "nfs_exports[/var/local/webapps/][exports_network]"          string => "*.$(sys.domain)";
 "nfs_exports[/var/local/webapps/][exports_permissions]"      string => "$(exports_ro)";

files:

 "/var/local/webapps/."
   create  =>  "true";

methods:
 "any" usebundle => packages("nfs.pkg");
 "any" usebundle => exports_nfs_array("nfs.nfs_exports");

commands:
 restart_nfs_server::
  "/etc/init.d/nfs-kernel-server restart"
     handle => "restart_nfs_kernel_server",
    comment => "restarting nfs-kernel-server";

}
