bundle agent egw_common {

vars:

  "pkg[arp-scan]"                string => "*";
  "pkg[ntopng]"                  string => "*";
# "pkg[ntopng]"                  string => "2.4";

  "templates"                    string => "vlans_ip.tmpl";

methods:

 "Provide desired packages"   usebundle => packages("egw_common.pkg");
 "Provide vlan templates"     usebundle => get_template("$(templates)");
#"Provide vlan data"          usebundle => vlans;
#"Build the Firewall"         usebundle => create_firewall("vlans.vlan");
#"Provide vlans"              usebundle => create_vlans("vlans.vlan");

reports:

  "$(this.bundle) egw:";

}
