bundle agent egw_common {

vars:

  "pkg[arp-scan]"                string => "*";

  "backports[ntopng]"            string => "2.4";

  "backports_name"               string => "jessie-backports";
  "backports_repo"               string => "deb http://ftp.debian.org/debian/ jessie-backports main contrib non-free";

  "templates"                    string => "vlans_ip.tmpl";

methods:

  "Provide desired packages"  usebundle => packages("egw_common.pkg");

  "Backports repository"      usebundle => apt_repo_list("backports_name", "backports_repo");
  "Install backports"         usebundle => backports("backports", "backports_repo");

  "Provide vlan templates"    usebundle => get_template("$(templates)");
#"Provide vlan data"          usebundle => vlans;
#"Build the Firewall"         usebundle => create_firewall("vlans.vlan");
#"Provide vlans"              usebundle => create_vlans("vlans.vlan");

reports:

  "$(this.bundle) egw:";

}
