bundle agent debian_wheezy {

vars:

  "pkg[autofs5]"                       string => "*";
  "pkg[autofs5-ldap]"                  string => "*";
  "pkg[libzmq3]"                       string => "*";
  "pkg[python-zmq]"                    string => "*";

  "sources_list"      string => "deb http://ftp.ie.debian.org/debian/ wheezy main contrib non-free
deb-src http://ftp.ie.debian.org/debian/ wheezy main contrib non-free

deb http://security.debian.org/debian-security wheezy/updates main
deb-src http://security.debian.org/debian-security wheezy/updates main";

methods:

  "We desire wheezy packages"         usebundle => packages("debian_wheezy.pkg");

  "We desire the wheezy sources_list" usebundle => sources_list("$(sources_list)");

reports:

  "$(this.bundle):";

}
