bundle agent classify {

classes:

  "parsed_all"       expression => regextract("^(....)(..)(.)(..)(..)(.).*", $(sys.uqhost), "part");

vars:
    
  "role"                 string => "$(part[1])";
  "organisation"         string => "$(part[2])";
  "environment"          string => "$(part[3])";
  "department"           string => "$(part[4])";
  "location"             string => "$(part[5])";
  "instance"             string => "$(part[6])";

  "role_input"           string => "$(sys.workdir)/roadshow_dynamic_inputs/role/$(role).cf";
  "vendor"               string => $(inventory_linux.id_array[1]);

reports:

  "$(this.bundle) role: $(role)";
}
