bundle agent classify {

classes:

  "parsed_uqdn"      expression => regextract("^(....)(.)(..)(..)(...).*", $(sys.uqhost), "part");
  "parsed_fqdn"      expression => regextract("^(.*)\.([a-z0-9][a-z0-9]*)\.([a-z0-9][a-z0-9]*)", $(sys.fqhost), "org_part");

  "breth0"           expression => regcmp("^breth0", "$(ipv4_index)");
  "eth"              expression => regcmp("^eth", "$(ipv4_index)");
  "vmbr0"            expression => regcmp("^vlan", "$(ipv4_index)");

vars:
    
  "role"                               string => "$(part[1])";
  "environment"                        string => "$(part[2])";
  "department"                         string => "$(part[3])";
  "location"                           string => "$(part[4])";
  "instance"                           string => "$(part[5])";

  "organisation"                       string => "$(org_part[2])";

  "role_input"                         string => "$(sys.workdir)/roadshow_inputs/role/$(role).cf";
 #"eco_vars"                           string => "$(classify.environment)$(classify.department)$(classify.location)";
  "domain"                             string => canonify($(sys.domain));
  "vendor"                             string => $(inventory_linux.id_array[1]);

  "ipv4_index"                          slist => getindices("sys.ipv4");

 eth::
  "interface"                          string => "eth";

 breth0::
  "interface"                          string => "eth0";
  "bridge"                             string => "breth0";

 vmbr0::
  "interface"                          string => "vlan";
  "bridge"                             string => "vmbr0";

reports:

  "$(this.bundle) role: $(role) $(role_input)";
  "$(this.bundle) organisation: $(organisation)";
  "$(this.bundle) location: $(location) $($(location).location_name)";
  "$(this.bundle) interface: $(interface)";

}
