bundle agent classify {

classes:

  "parsed_all"       expression => regextract("^(....)(..)(.)(..)(..)(.).*", $(sys.uqhost), "part");

vars:
    
  "role"                 string => "$(part[1])";
  "organisation"         string => "$(part[2])";
  "environment"          string => "$(part[3])";
  "department"           string => "$(part[4])";
  "location"             string => "$(part[5])";
  "instance"             string => "$(part[6])";

  "nic_index"             slist => getindices("sys.ipv4");

  "role_input"           string => "$(sys.workdir)/roadshow_inputs/role/$(role).cf";
  "eco_vars"             string => "$(classify.organisation)$(classify.environment)$(classify.department)$(classify.location)";
  "vendor"               string => $(inventory_linux.id_array[1]);

methods:

  "Determine nics"    usebundle => nic($(nic_index));

reports:

  "$(this.bundle) ipv4: $(nic_index) $(sys.ipv4[$(nic_index)])";
  "$(this.bundle) nics: $(nic.nic_front), $(nic.nic_support), $(nic.nic_admin)";
  "$(this.bundle) role: $(role) $(role_input)";
  "$(this.bundle) eco_vars: $(eco_vars)";

}

bundle agent nic(nic_index) {

classes:

  "common_nic"       expression => regextract('[a-z]*[0-9]', $(nic_index), "nic_ord");

  "nic_front"        expression => regcmp('.*[0]', 'nic_ord');
  "nic_support"      expression => regcmp('.*[1]', 'nic_ord');
  "nic_admin"        expression => regcmp('.*[2]', 'nic_ord');

  "bridge_nic"       expression => regextract('br[a-z]*[_][1-9][0-9][0-9]*', $(nic_index), "bridge_ord");

  "nic_front"        expression => regcmp('.*[1001]', 'bridge_ord');
  "nic_support"      expression => regcmp('.*[123]', 'bridge_ord');
  "nic_admin"        expression => regcmp('.*[22]', 'bridge_ord');
  "nic_life"         expression => regcmp('.*[42]', 'bridge_ord');

vars:

  nic_front::
   "nic_front"           string => "$(nic_index)";

  nic_support::
   "nic_support"         string => "$(nic_index)";

  nic_admin::
   "nic_admin"           string => "$(nic_index)";

  nic_life::
   "nic_life"            string => "$(nic_index)";

reports:

  "$(this.bundle): nic_ord $(nic_ord)";
  "$(this.bundle): bridge_ord $(bridge_ord)";
  "$(this.bundle): nic_front $(nic_front)";
  "$(this.bundle): nic_support $(nic_support)";
  "$(this.bundle): nic_admin $(nic_admin)";
  "$(this.bundle): nic_life $(nic_life)";

}
