bundle agent classify {

classes:

  "parsed_all"       expression => regextract("^(....)(..)(.)(..)(..)(.).*", $(sys.uqhost), "part");

  "eno"              expression => regcmp(".*eno.*", "$(ipv4_index)");
  "eth"              expression => regcmp(".*eth.*", "$(ipv4_index)");

vars:
    
  "role"                 string => "$(part[1])";
  "organisation"         string => "$(part[2])";
  "environment"          string => "$(part[3])";
  "department"           string => "$(part[4])";
  "location"             string => "$(part[5])";
  "instance"             string => "$(part[6])";

  "role_input"           string => "$(sys.workdir)/roadshow_inputs/role/$(role).cf";
  "eco_vars"             string => "$(classify.organisation)$(classify.environment)$(classify.department)$(classify.location)";
  "vendor"               string => $(inventory_linux.id_array[1]);

  "ipv4_index"            slist => getindices("sys.ipv4");

 eno::
  "interface"            string => "eno";

 eth::
  "interface"            string => "eth";

reports:

  "$(this.bundle) role: $(role) $(role_input)";
  "$(this.bundle) eco_vars: $(eco_vars)";

}
