####################################################y###########################
#
#   roadshow.cf - autorun policy
#
###############################################################################

body file control
{
      inputs => { @(do_roadshow.inputs) };
}

bundle agent roadshow
{
  meta:
      "tags" slist => { "autorun" };

  methods:
      "Determine the role organisation and geograph"  usebundle => classify;
      "What purpose do we have living in life"        usebundle => $(classify.role);
#     "Request Data for machine information"          usebundle => request_role_information;
      "Collect values and policies"                   usebundle => do_roadshow;
      "We require the domain information"             usebundle => ${do_roadshow.class_domain};
      "Carry out the platform specific policies"      usebundle => platform($(classify.vendor));

reports:

 "${this.bundle} role: $($(classify.role).role_name)";

}
