###############################################################################
#
#   roadshow.cf - autorun policy
#
###############################################################################

body file control {
  inputs => { @(do_roadshow.inputs) };
}

bundle agent roadshow {

meta:
  "tags" slist => { "autorun" };

methods:
  "Collect values and policies"                   usebundle => do_roadshow;
  "Determine role, organisation and geography"    usebundle => classify;
  "We require the organisation's information"     usebundle => $(classify.organisation);
  "We require the domain information"             usebundle => $(do_roadshow.class_domain);
  "Request Data for machine information"          usebundle => request_role_information;
  "Carry out the platform specific policies"      usebundle => platform($(classify.vendor));
  "What purpose do we have in life"               usebundle => $(classify.role);

reports:

 "${this.bundle} role: $($(classify.role).role_name)";

}
