####################################################y###########################
#
#   roadshow.cf - autorun policy
#
###############################################################################

body file control
{
      inputs => { @(do_roadshow.inputs) };
}

bundle agent roadshow
{
  meta:
      "tags" slist => { "autorun" };

  methods:
      "Determine the role organisation and geograph"  usebundle => classify_all;
#     "Request Data for machine information"          usebundle => request_role_information;
      "Collect values and policies"                   usebundle => do_roadshow;
      "Collect environment information"               usebundle => classify_environment;
      "We require the domain information"             usebundle => ${do_roadshow.class_domain};
      "Carry out the platform specific policies"      usebundle => platform($(classify.vendor));
      "What purpose do we have living in life"        usebundle => $(classify.role);
      "We do role date driven policies here"          usebundle => role_data_driven_policies;

reports:

 "${this.bundle} role: $($(classify.role).role_name)";

}
