bundle agent feed_hard_classes {

vars:

#  "hash"                          string => file_hash("${sys.workdir}/Data/request_role_view" , "md5" );
#  "hash"                          string => readfile("${sys.workdir}/Data/request_role_view" , "0" );
  "hard_classes"                    slist => { "${sys.os}", "${sys.ostype}", "${sys.flavor}", "${sys.arch}" };
  "node_hard_classes"                data => parsejson('
      { "message": "feed", "query": "hard_classes", "content":
      { "feeding_host": "$(sys.uqhost)", "domain": "$(sys.domain)", "role": "${role}", 
        "os": "${sys.os}",
        "ostype": "${sys.ostype}",
        "flavor": "${sys.flavor}",
        "arch": "${sys.arch}" } }');

  "node_hard_classes_feed"         string => storejson(node_hard_classes);
# "response_role_information"      string => "";

files:

  "${sys.workdir}/Data/request_role_view"
    create => "true";

methods:

  "Feed Data with Hard Classes"	usebundle => cf_message(${node_hard_classes_feed}),
                                useresult => "response_role_information";

reports:

  "${this.bundle} request_role_view: ${request_role_view}";
  "${this.bundle} response_role_information: ${response_role_information}";

}
