bundle agent request_role_information {

vars:

#  "hash"                          string => file_hash("${sys.workdir}/Data/request_role_view" , "md5" );
#  "hash"                          string => readfile("${sys.workdir}/Data/request_role_view" , "0" );
  "role_view"                        data => parsejson('
      { "message": "view", "query": "$(classify.role)", "content": { "request_host": "$(sys.uqhost)", "domain": "$(sys.domain)", "role": "$(classify.role)" } }');

  "request_role_view"              string => storejson(role_view);
  "response"                       string => execresult("/var/cfengine/bin/cf-message.py '${request_role_view}'","noshell");
# "response_role_information"      string => "";

  "role_view_write"                  data => parsejson('
      { "message": "write", "query": "$(classify.role)", "content": { "request_host": "$(sys.uqhost)", "domain": "$(sys.domain)", "role": "${classify.role}" } }');

  "request_role_view_write"        string => storejson(role_view_write);

files:

  "${sys.workdir}/Data/request_role_view"
    create => "true";

methods:

  "Request data from Data"    usebundle => cf_message_test( ${request_role_view_write} );
                                useresult => "response_role_information";

reports:

  "${this.bundle} request_role_view: ${request_role_view}";
  "${this.bundle} response_role_information: ${response_role_information}";

}
