bundle agent check_vswitch(vlan) {

vars:

  "interface"                         string => "$(classify.interface)0";
  "bridge"                            string => "br$(classify.interface)0";
  "var_interface_$(vlan)"             string => execresult("/sbin/ip link show dev $(interface).$(vlan)","noshell");
  "var_bridge_$(vlan)"                string => execresult("/sbin/ip link show dev $(bridge).$(vlan)","noshell");

methods:

  "Set interface class"            usebundle => set_interface_class( "$(vlan)", "$(var_interface_$(vlan))" );
  "Set bridge class"               usebundle => set_bridge_class( "$(vlan)", "$(var_bridge_$(vlan))" );

reports:

  "$(this.bundle): $(interface)_$(vlan)";
  "$(this.bundle): $(var_interface_$(vlan))";
  "$(this.bundle): $(interface) $(bridge)";

}
