bundle agent check_ip(ip) {

classes:

  "match_ip"
   comment    => "Oh, the horror! Process the list of IP Addresses.",
   expression => regcmp(
"(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[_](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[_](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[_](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})",
            $(can_ip)
            );

vars:

  "can_ip"               string => canonify( $(ip) );

methods:

 !match_ip::
  "Set status bad"                 usebundle => status_ip("bad");
  "Bell!!"            usebundle => bad_ip;

reports:

   "$(this.bundle) ip input: $(ip)";

  match_ip::
   "$(this.bundle) good ip: $(can_ip)";

  !match_ip::
   "$(this.bundle) bad ip: $(can_ip)";
}
