bundle agent check_ip(ip_address) {

  classes:

  "match_$(ip_address)"   expression => regextract( "^([12][0-5]*[0-9]*).([0-2][0-5]*[0-9]*).([0-2][0-5]*[0-9]*).([0-2][0-5]*[0-9]*).*",
            $(ip_address), "octet");
  "invalid_ip"                   not => regcmp("[1-9][0-9]*", "$(octet[1])");
  "invalid_ip"                   not => regcmp("[0-9][0-9]*", "$(octet[2])");
  "invalid_ip"                   not => regcmp("[0-9][0-9]*", "$(octet[3])");
  "invalid_ip"                   not => regcmp("[0-9][0-9]*", "$(octet[4])");

vars:

  "checked_ip_address"        string => $(ip_address);
  
reports:

  "${this.bundle} cehcked ipaddress: $(checked_ip_address)";
  "${this.bundle} octets: $(octet[1])";
  "${this.bundle}: $(octet[2])";
  "${this.bundle}: $(octet[3])";
  "${this.bundle}: $(octet[4])";

}

bundle agent check_ip_list(ip_address_list) {

methods:

  "Check list on valid IP Addresses"  usebundle => check_ip($(ip_address_list));

reports:

  "${this.bundle} ip_addresses: $(ip_address_list)";

}
