bundle agent check_ip(ips) {

classes:

  "match_$(ips)"
   comment    => "Oh, the horror! Process the list of IP Addresses.",
   expression => regcmp(
"(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})",
            $(ips)
            );

methods:

 "!match_$(ips)"::
  "Bell!!"            usebundle => bell("$(ips)");

reports:

  "$(this.bundle): match_$(ips), $(ips)";

}

bundle agent bell(ips) {

classes:

  "bad_ip"        expression => regcmp( "bad_ip", $(bad_ip) );

vars:

  "bad_ip"            string => "bad_ip";

reports:

  "$(this.bundle): Yell Bell! $(ips)";

}
