bundle agent check_ip(ips) {

classes:

  "match_$(ips)"
   comment    => "Oh, the horror! Process the list of IP Addresses.",
   expression => regcmp(
"(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})",
            $(ips)
            );

vars:

  "ip_list"               slist => { $(ips) };

methods:

 '!match_$(ips)'::
  "Set status bad"                 usebundle => status_ip("bad");
# "Bell!!"            usebundle => bad_ip;

reports:

# "$(this.bundle) ip's: $(ips)";
# "$(this.bundle) ip list: $(ip_list)";

  'match_$(ips)'::
   "$(this.bundle) good ip: $(ips)";

  '!match_$(ips)'::
   "$(this.bundle) bad ip: $(ips)";
}
