bundle agent check_interfaces(nics) {
 
vars:

  "interfaces"                                 slist => getindices("$(nics)");

methods:

 #"Check interfaces are up"                 usebundle => check_vnic( "$(vnic[$(vnic_index)])" ),
 #                                            comment => "This is a layer I and II check on the virtual switch";
  "Check list of all IP addresses"          usebundle => check_ip("$(nics[interfaces])");
  "Check list of all mac addresses"         usebundle => check_mac_address("$(interfaces)");

reports:

 "$(this.bundle): I am checking nics: $(nics[interfaces]).";

}

