bundle agent check_interfaces(nic) {

methods:

 #"Check interfaces are up"                 usebundle => check_vnic( "$(vnic[$(vnic_index)])" ),
 #                                            comment => "This is a layer I and II check on the virtual switch";
  "Check list of all IP addresses"          usebundle => check_ip("$(nic)");
  "Check list of all mac addresses"         usebundle => check_mac_address("$($(classify.role)_data.nic[$(interfaces)])");

reports:

 "$(this.bundle): I am checking nics: $(nic).";
 "$(this.bundle): I am checking macs: $(nic).";

}

