bundle agent check_ip(ip) {

methods:

  "Do we have a valid ip"           usebundle => set_class_ip;

reports:

   "$(this.bundle) ip input: $(ip)";

}

bundle common set_class_ip {

classes:

  "match_$(can_ip)"
   comment    => "Oh, the horror! Process the list of IP Addresses.",
   expression => regcmp(
"(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[_](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[_](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[_](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})",
            $(can_ip)
            );
 "!match_$(can_ip)"::
  "bad_ip"                         expression => "any";

defaults:

  "ip"                                 string => "bar", if_match_regex => ".*\([\$\[\]\(\)a-zA-Z0-9_.]+\)";

vars:

  "can_ip"                             string => canonify( $(check_ip.ip) );

reports:

   "$(this.bundle) ip input: $(check_ip.ip)";

  !bad_ip::
   "$(this.bundle) good ip: $(can_ip)";

  bad_ip::
   "$(this.bundle) bad ip: $(can_ip)";
}
