bundle agent configure_interfaces (nic) {
 
methods:

  "match nic with ips"           usebundle => match_nic_ips($(classify.ips));

reports:

  "$(this.bundle) nic: $(nic)";

}

bundle agent match_nic_ips(ips) {

classes:

  "gateway"                     expression => strcmp($(default_device), $(current_device));
  "configure_interface"         expression => strcmp($(configure_interfaces.nic), $(current_device));

vars:

  "default_route"                   string => nth("classify.ipr", 0);
  "default_device_list"              slist => splitstring( $(default_route), " ", "20"); 
  "default_device"                  string => nth("default_device_list", "4");
  "gateway_ip"                      string => nth("default_device_list", "2"); 

  "current_device_list"              slist => splitstring( $(ips), " ", "20"); 
  "current_ip"                      string => nth("current_device_list", "5"); 
  "current_device"                  string => nth("current_device_list", "10"); 

files:

 configure_interface::
  "/etc/network/interfaces.d/$(configure_interfaces.nic)"
    comment                                => "one file per nic",
    create                                 => "true",
    perms                                  => mo("644", "root"),
    action                                 => immediate,
    edit_defaults                          => no_backup,
    edit_template                          => "$(sys.workdir)/roadshow_inputs/templates/interfaces_eth.tmpl",
    classes                                => if_repaired("restart_network");

commands:

 restart_network::

  "/usr/sbin/service networking restart";

reports:

  "$(this.bundle) current_device: $(current_device)";
  "$(this.bundle) paired: $(configure_interfaces.nic), $(current_ip)";
  "$(this.bundle) current_ip : $(current_ip)";

 gateway::
  "$(this.bundle) gateway: $(nic) $(gateway_ip)"; 
 
}
