bundle agent configure_interfaces (nic, ips) {
 
classes:

  "gateway"                     expression => strcmp($(default_device), $(current_device));

vars:

  "default_route"                   string => nth("classify.ipr", 0);
  "default_device_list"              slist => splitstring( $(default_route), " ", "20"); 
  "default_device"                  string => nth("default_device_list", "4");
  "gateway_ip"                      string => nth("default_device_list", "2"); 

  "current_device_list"              slist => splitstring( $(ips), " ", "20"); 
  "current_ip"                      string => nth("current_device_list", "5"); 
  "current_device"                  string => nth("current_device_list", "10"); 

files:

  "/etc/network/interfaces.d/$(nic)"
    comment                                => "one file per nic",
    create                                 => "true",
    perms                                  => mo("644", "root"),
    action                                 => immediate,
    edit_defaults                          => no_backup,
    edit_template                          => "$(sys.workdir)/roadshow_inputs/templates/interfaces_eth.tmpl",
    classes                                => if_repaired("restart_network");

commands:

 restart_network::

  "/usr/sbin/service networking restart";

reports:

  "$(this.bundle) role_data_ip: $(role_data_ip)";
  "$(this.bundle) nic: $(nic)";
  "$(this.bundle) paired: $(nic), $(pos), $(current_ip)";
  "$(this.bundle) current_ip : $(current_ip)";

 bad_ip::
  "$(this.bundle) bad_ip : $(current_ip)";

 !bad_ip::
  "$(this.bundle) good_ip : $(current_ip)";

 gateway::
  "$(this.bundle) gateway: $(nic) $(gateway_ip)"; 
 
}
