bundle agent dhcp_ldap_update (suffix, nic, ip_address, vlan_number) {

classes:

  "parsed_ip"                      expression => regextract("^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})", "$(ip_address)", "part");
  "mac_ok"                         expression => regextract( ".*ether ([^\s]+).*(' '.*)*", "$(dev_nic)", "mac");

vars:

  "dev_nic"                            string => execresult("$($(sys.flavor).ip_cmd) link show dev $(nic)","noshell");

  "ddns_name"                          string => "$(sys.uqhost)$(suffix)";
  "subnet"                             string => "$(part[1]).$(part[2]).$(part[3]).0";
  "vlan"                               string => "Vlan-$(vlan_number)";

  "ldap_passwd"                        string => "M@rkBurge55";

 mac_ok::
  "mac_address"                        string => "$(mac[1])";

files:

  "/etc/ldap/$(ddns_name).$(sys.domain).ldapadd.command"
    create         => "true",
    perms          => mog("644","root","root"),
    edit_template  => "$(sys.workdir)/roadshow_inputs/templates/ldap_host.tmpl";

methods:

  "Check host entry in dhcp_ldap"   usebundle => set_ldap_class;

 update_ldap::
  "We desire the LDAP entrypresent" usebundle => ldap_update; 

reports:

  "$(this.bundle) dev   : $(dev_nic)";
  "$(this.bundle) ldap  : $(ddns_name)";
  "$(this.bundle) vlan  : $(vlan_number)";
  "$(this.bundle) subnet: $(subnet)";
  "$(this.bundle) mac   : $(mac_address)";

}

bundle common set_ldap_class {

classes:

  "in_ldap"                                  expression => regcmp(".*ethernet.*fixed-address.*", "$(result).");

 "!in_ldap"::
  "update_ldap"                              expression => any;

vars:

  "ddns_name"                          string => "$(dhcp_ldap_update.ddns_name)";
  "subnet"                             string => "$(dhcp_ldap_update.subnet)";
  "vlan"                               string => "$(dhcp_ldap_update.vlan)";

  "ldap_command"                                 string => "/usr/bin/ldapsearch -x -H ldap://$($(classify.domain).dhcp_ldap)/ -b \"cn=$(ddns_name),cn=fixed,cn=i$(subnet)=Vlan-$(vlan),cn=dhcp,dc=sw,dc=webhuis,dc=nl\" -D cn=CFEngine,ou=users,dc=sw,dc=webhuis,dc=nl";

  "result"                                       string => execresult("$(ldap_command) -w $(dhcp_ldap_update.ldap_passwd)", "noshell");

reports:

 in_ldap::
  "$(this.bundle): $(ddns_check.host) in LDAP: $(result)";

 "update_ldap"::
  "$(this.bundle): $(ldap_command) update LDAP: $(result)";

}

bundle agent ldap_update {


commands:

  "/usr/bin/ldapadd -v -x -H ldap://$($(classify.domain).dhcp_ldap)/ -D cn=CFEngine,ou=users,dc=sw,dc=webhuis,dc=nl -w $(dhcp_ldap_update.ldap_passwd) -f /etc/ldap/$(ddns_name).$(sys.domain).ldapadd.command";

}
