bundle agent get_mac_address(interface) {
  
classes:

  "mac_ok"                         expression => regextract( ".*ether ([^\s]+).*(' '.*)*", $(interface_info), "mac");
 #"ok"                             expression => regextract( ".*ether ([\s+].*(' '.*)*", $(interface), "mac");

vars:

  "interface_info"                     string => execresult("$($(sys.flavor).ip_cmd) link show $(interface)","noshell");

 mac_ok::
  "mac_address"                        string => "$(mac[1])";

reports:

 mac_ok::
  "$(this.bundle): $(interface), $(mac_address)";
 !mac_ok::
  "$(this.bundle): $(interface), oh dear! mac_address nok, $(interface_info)";

}

