bundle agent get_mac_address(interface) {
  
classes:

  "ok"                             expression => regextract( ".*ether ([^\s]+).*(' '.*)*", $(interface), "mac");

vars:

  "interface_info"                     string => execresult("/usr/sbin/ip link show $(interface)","noshell");

 ok::
  "mac_address"                        string => "$(mac[1])";

reports:

 ok::
  "$(this.bundle): $(interface), $(mac_address)";
 !ok::
  "$(this.bundle): $(interface), mac_addressi nok, $(interface_info)";

}

