bundle agent get_mac_address(vlan) {
  
classes:

  "$(kvm_host.interface_prefix)_$(vlan)" expression => regextract(
                                     ".*HWaddr ([^\s]+).*(\n.*)*",
                                     "$(interface_$(vlan))",
                                     "mac_interface_$(vlan)");

  "$(kvm_host.bridge_prefix)_$(vlan)" expression => regextract(
                                     ".*HWaddr ([^\s]+).*(\n.*)*",
                                     "$(bridge_$(vlan))",
                                     "mac_bridge_$(vlan)");

reports:

 "$(this.bundle): $(kvm_host.interface_prefix)_$(vlan), $(mac_interface[1])";

}

