bundle agent nic_mac_map {
  
vars:

  "nics"                              slist => getvalues("role_data.nic");
  "nics_sort"                         slist => sort("nics", lex);
  "nics_number"                         int => length("role_data.nic_trick");

methods:

  "l0 source interfaces.d"        usebundle => l0_interface;
  "map nics and macs"             usebundle => configure_interfaces($(role_data.nic_trick));

reports:

  "$(this.bundle) nics_number: $(nics_number)";

}

bundle agent l0_interface {

files:

  "/etc/network/interfaces"
    comment                                => "loopback interface",
    create                                 => "true",
    perms                                  => mo("644", "root"),
    action                                 => immediate,
    edit_defaults                          => no_backup,
    edit_template                          => "$(sys.workdir)/roadshow_inputs/templates/interfaces.tmpl",
    classes                                => if_repaired("reboot");

reports:

  "$(this.bundle): source interface.d";

}

