bundle agent nic_mac_map (nic) {
  
vars:

  "ip_link_all"                      string => execresult("/usr/sbin/ip link | grep 'ether' ", useshell);
  "macs"                              slist => string_split($(ip_link_all), "\n", 99);

  "ip_all"                           string => execresult("/usr/sbin/ip r | grep 'dev' ", useshell);
  "ipr"                               slist => string_split($(ip_all), "\n", 99);

  "ips_all"                          string => execresult("/usr/sbin/ip a | grep 'scope global' ", useshell);
  "ips"                               slist => string_split($(ips_all), "\n", 99);

  "nics"                              slist => getvalues("nic");
  "nics_sort"                         slist => sort("nics", lex);
  "nics_number"                         int => length("role_data.nic_trick");

methods:

  "map nics and macs"             usebundle => configure_interfaces($(role_data.nic_trick));

reports:

  "$(this.bundle) nics: $(nics)";
  "$(this.bundle) nics_number: $(nics_number)";

}
