bundle agent nic_mac_map {
  
vars:

  "ip_link_all"                      string => execresult("/usr/sbin/ip link | grep 'ether' ", useshell);
  "macs"                              slist => string_split($(ip_link_all), "\n", 99);

  "ip_all"                           string => execresult("/usr/sbin/ip r | grep 'dev' ", useshell);
  "ipr"                               slist => string_split($(ip_all), "\n", 99);

  "ips_all"                          string => execresult("/usr/sbin/ip a | grep 'scope global' ", useshell);
  "ips"                               slist => string_split($(ips_all), "\n", 99);

  "nics"                              slist => getvalues("role_data.nic");
  "nics_sort"                         slist => sort("nics", lex);
  "nics_number"                         int => length("role_data.nic_trick");

methods:

  "l0 source interfaces.d"        usebundle => l0_interface;
  "map nics and macs"             usebundle => configure_interfaces($(role_data.nic_trick));

reports:

  "$(this.bundle) nics_number: $(nics_number)";

}

bundle agent l0_interface {

files:

  "/etc/network/interfaces"
    comment                                => "loopback interface",
    create                                 => "true",
    perms                                  => mo("644", "root"),
    action                                 => immediate,
    edit_defaults                          => no_backup,
    edit_template                          => "$(sys.workdir)/roadshow_inputs/templates/interfaces.tmpl",
    classes                                => if_repaired("reboot");

reports:

  "$(this.bundle): source interface.d";

}

