bundle agent nic_mac_map {
  
vars:

  "nics"                              slist => getvalues("$($(classify.role).role_data).nic");
  "nics_sort"                         slist => sort("nics", lex);
  "nic_trick"                           int => length("$($(classify.role).role_data).nic_trick");

methods:

  "persistent links"              usebundle => persistent_link($(nic_trick));
  "l0 source interfaces.d"        usebundle => l0_interface;
  "map nics and macs"             usebundle => configure_interfaces($(nic_trick));

reports:

  "$(this.bundle) nics: $(nics)";
  "$(this.bundle) nics_sort: $(nics_sort)";
  "$(this.bundle) nics_trick: $(nics_trick)";

}

bundle agent l0_interface {

files:

  "/etc/network/interfaces"
    comment                                => "loopback interface",
    create                                 => "true",
    perms                                  => mo("644", "root"),
    action                                 => immediate,
    edit_defaults                          => no_backup,
    edit_template                          => "$(sys.workdir)/roadshow_inputs/templates/interfaces.tmpl",
    classes                                => if_repaired("reboot");

reports:

  "$(this.bundle): source interface.d";

}

