bundle agent nic_mac_map (nic) {

methods:

  "l0 source interfaces.d"        usebundle => l0_interface;
  "map nics and macs"             usebundle => configure_interfaces($(nic));

reports:

  "$(this.bundle) nics: $(nic)";
  "$(this.bundle) ip: $(ip)";
  "$(this.bundle) nic_trick: $(nic_trick)";

}

bundle agent l0_interface {

files:

  "/etc/network/interfaces"
    comment                                => "loopback interface",
    create                                 => "true",
    perms                                  => mo("644", "root"),
    action                                 => immediate,
    edit_defaults                          => no_backup,
    edit_template                          => "$(sys.workdir)/roadshow_inputs/templates/interfaces.tmpl",
    classes                                => if_repaired("reboot");

reports:

  "$(this.bundle): source interface.d";

}

