bundle agent webhuis {

vars:

  "organisation"                    string => "Webhuis";

  "dhcp_ldap"                       string => "mihrwhpdcsw1.sw.webhuis.nl";
  "mdns"                            string => "pdnmwhpdcsw1.sw.webhuis.nl";
  "mdns_key"                        string => "/etc/dhcp/webhuis.nl.update";

  "ttl"                             string => "300";
  "ntp_server"                      string => "ntp.time.nl";

  "vlan[service]"                   string => "1001";
  "vlan[support]"                   string => "123";
  "vlan[admin]"                     string => "22";
  "vlan[wan]"                       string => "213";
  "vlan[gw]"                        string => "254";
  "vlan[life]"                      string => "42";
  "vlan[roadshow]"                  string => "1111";

 (classify.eth)::
  "nic[service]"                            string => "ens3";
  "nic[support]"                            string => "ens7";
  "nic[admin]"                              string => "ens8";
  "nic[gw]"                                 string => "ens9";
  "nic[wan]"                                string => "ens10";
  "nic[life]"                               string => "ens11";
  "nic[roadshow]"                           string => "ens12";

 (classify.eth)::
  "nic[service]"                            string => "ens3";
  "nic[support]"                            string => "ens7";
  "nic[admin]"                              string => "ens8";
  "nic[gw]"                                 string => "ens9";
  "nic[wan]"                                string => "ens10";
  "nic[life]"                               string => "ens11";
  "nic[roadshow]"                           string => "ens12";

reports:

  "$(this.bundle):";

}
