bundle common webhuis {

vars:

  "organisation"                       string => "Webhuis";
  "administrator"                      string => "martin@webhuis.nl";

  "dhcp_ldap"                          string => "mihrwhpdcsw1.sw.webhuis.nl";
  "ldap_frontend"                      string => "ldap.sw.webhuis.nl";
  "ldap_vip"                           string => host2ip("$(ldap_frontend)");
  "ldap_m[ldappdcsw001.sw.webhuis.nl]" string => "100";
  "ldap_m[ldappdcsw002.sw.webhuis.nl]" string => "101";
  "mdns"                               string => "pdnmwhpdcsw1.sw.webhuis.nl";
  "mdns_key"                           string => "/etc/dhcp/webhuis.nl.update";
  "local_networks"                     string => "10.0.0.0/8 192.168.0.0/16 213.127.130.120/29";

  "ttl"                                string => "300";
  "ntp_server"                         string => "ntp.time.nl";

  "vlan[home]"                         string => "1001";
  "vlan[support]"                      string => "123";
  "vlan[admin]"                        string => "22";
  "vlan[wan]"                          string => "213";
  "vlan[gw]"                           string => "254";
  "vlan[life]"                         string => "42";
  "vlan[apps]"                         string => "80";
  "vlan[service]"                      string => "111";
  "vlan[roadshow]"                     string => "1111";

  "nic[home]"                          string => "eth0";
  "nic[support]"                       string => "eth1";
  "nic[admin]"                         string => "eth2";
  "nic[gw]"                            string => "eth3";
  "nic[wan]"                           string => "eth4";
  "nic[life]"                          string => "eth5";
  "nic[apps]"                          string => "eth6";
  "nic[service]"                       string => "eth7";
  "nic[roadshow]"                      string => "eth8";

reports:

  "$(this.bundle): Infrastructure data";

}
