bundle agent suse {

vars:
#    "pkg[bzip2]"               string => "*";
#    "pkg[dnsutils]"            string => "*";
#    "pkg[gzip]"                string => "*";
#    "pkg[ldap-utils]"          string => "*";
#    "pkg[less]"                string => "*";
#    "pkg[lynx]"                string => "*";
#    "pkg[mc]"                  string => "*";
#    "pkg[nfs-common]"          string => "*";
#    "pkg[rsync]"               string => "*";
    "pkg[openssh]"                 string => "*";
#    "pkg[subversion]"          string => "*";
#    "pkg[sudo]"                string => "*";

#    "nopkg[aptitude]"          string => "*";
#    "nopkg[nano]"              string => "*";

methods:
 "any" usebundle => packages("suse.pkg");
 "any" usebundle => rpmosu_mirror;
 "any" usebundle => zypper_repo;
 "any" usebundle => os_common;

}

bundle agent rpmosu_mirror {

  vars:
    "mirror"     string => "http://rpmosu01.webhuis.nl:3142/";

  files:

      "/etc/apt/apt.conf"

              create  => "true",
            edit_line => edit_rpm_mirror($(mirror)) ;

}

bundle agent zypper_repo {

commands:
# "/usr/bin/zypper --gpg-auto-import-keys  addrepo -f  http://download.opensuse.org/repositories/network/openSUSE_13.1/ obsrepo";
 "/usr/sbin/zypp-refresh";

}

bundle agent packages (pkgs_array) {

vars:
 any::
        "package_name"            slist  => getindices("$(pkgs_array)");

packages:

      "$(package_name)"
            package_policy  => "addupdate",
            package_method  => zypper;
#           package_version => "$($(pkgs_array)[$(package_name)])";
}

bundle agent restart_sshd {

commands:
  "service sshd restart"
     handle => "restart_sshd",
    comment => "restarting sshd";

}
