bundle agent debian_11 {

vars:

  "pkg[autofs]"                             string => "*";
  "pkg[autofs-ldap]"                        string => "*";
  "pkg[python3-zmq]"                        string => "*";

  "name"                                    string => "bullseye";
  "updates"                                 string => " bullseye-security"; # The space is intentional

  "ip_cmd"                                  string => "/usr/bin/ip";

methods:

  "We desire bullseye packages"          usebundle => packages("debian_11.pkg");

reports:

  "$(this.bundle):";

}

