bundle agent pdns_server_comp {

vars:

    "pkg[pdns-server]"           string => "*";
    "pkg[pdns-recursor]"         string => "*";

    "pdns_package_name"          slist  => getindices("pkg");

methods:
 "any" usebundle => packages("pdns_server_comp.pkg");

}

bundle agent pdns_conf {

files:
 "/etc/powerdns/pdns.conf"
  comment                   => "pdns.conf door class_domain nameserver",
  perms                     => mo("600","root"),
  copy_from                 => local_cp("$(sys.workdir)/dynamic-inputs-local/templates/pdns.conf.tmpl"),
  action                    => u_immediate,
  edit_template             => "$(sys.workdir)/dynamic-inputs-local/templates/pdns.conf.tmpl",
#  empty_file_before_editing => "true",
  classes                   => u_if_repaired("restart_pdns");

commands:
  restart_pdns::
   "/etc/init.d/pdns restart";
   "/etc/init.d/pdns-recursor restart";

}
