bundle agent postfix_server {

vars:

  "pkg[postfix]"                  string => "*";
  "pkg[postfixadmin]"             string => "*";

  "postfix_package_name"          slist  => getindices("pkg");

methods:
 "any" usebundle => packages("postfix_server.pkg");
# "any" usebundle => get_template("postfix-mysql.conf.tmpl");
# "any" usebundle => postfix_conf;

}

bundle agent postfix_conf {

files:
 "/etc/powerdns/postfix.conf"
  comment                   => "postfix.conf door class_domain nameserver",
  perms                     => mo("600","root"),
  create                    => "true",
  action                    => u_immediate,
  edit_template             => "$(sys.workdir)/dynamic-inputs-local/templates/postfix-mysql.conf.tmpl",
  classes                   => u_if_repaired("restart_postfix");

commands:
  restart_postfix::
   "/etc/init.d/postfix restart";

}
