bundle agent tomcat {

vars:

  "user"                   string => "tomcat7";
  "group"                  string => "tomcat7";
  "home"                   string => "/usr/share/tomcat7";
  "config"                 string => "/etc/tomcat7";
  "catalina_base"          string => "/var/lib/tomcat7";

  "pkg[nfs-common]"        string => "*";
  "pkg[openjdk-7-jre]"     string => "*";
  "pkg[tomcat7]"           string => "*";
  "pkg[tomcat6-admin]"     string => "*";

methods:

  "any" usebundle => packages("tomcat.pkg");

commands:

 restart_tomcat::
  "/etc/init.d/tomcat7 restart"
     handle => "restart_tomcat",
    comment => "restarting tomcat";

}
