bundle agent debian_8_tomcat_hudson_app {

vars:

  "catalina_base"          string => "/var/lib/tomcat7";

files:

  "/usr/share/tomcat7"
           perms => mog("775","root","tomcat7"),
          handle => "hudson_home",
         comment => "hudson home",
         classes => if_repaired("restart_tomcat");

  "$(catalina_base)/webapps/hudson"
          handle => "hudson_delete",
         comment => "deleting hudson.war",
    depth_search => u_recurse(inf),
          delete => tidy;

  "$(catalina_base)/webapps/hudson.war"
          handle => "deploy_hudson",
         comment => "deploying hudson.war",
          perms  => mog("644","tomcat7","tomcat7"),
         classes => if_repaired("restart_tomcat"),
       copy_from => local_cp("/mnt/webapps/hudson/hudson.war");

}
