###############################################################################
#
#   webhuis.nl.cf - Basic Policy for Community
#
###############################################################################

bundle agent sw_webhuis_nl {

vars:

      "mdns"           string => "nsid2.webhuis.nl";
      "mdns_key"       string => "nsid2.webhuis.nl.:neQQPaGetzFWcCK5ajF4Vw==";
      "dns"             slist => {"ns1", "ns2"};
      "idns"            slist => {"nsid1", "nsid2"};
      "ttl"            string => "300"; 
      "network"        string => "10.68.71.0";
      "mask"           string => "255.255.255.0";

#      "mldap"           slist => {"ldapm1", "ldapm2"};
      "mldap"           slist => {"ldapm1"};
      "ldap"            slist => {"ldap1", "ldap2"};
      "ldap_base"      string => "dc=webhuis,dc=nl";
      "ldap_admin"     string => "cn=admin,${ldap_base}";
      "resolvers"       slist => { "10.68.71.187", "10.68.171.17", "8.8.8.8" };
      "searchlist"     string => "sw.webhuis.nl";
 
      "apt_cacher"     string => "aptgwhpdcrg1.rg.webhuis.nl:3142";
#     "ntp_server"     string => "inuc-01.webhuis.nl";
      "ntp_server"     string => "pool.ntp.org";
      "nfs_host"       string => "nfsutl0001.webhuis.nl";
      "nfs_webapps"    string => "/var/local/webapps";
      "export_network" string => "10.0.0.0/8";
      "nfs_backup"     string => "/bur-san";
      "san_host"       string => "san.webhuis.nl";
      "san_export"     string => "/volume1/exports";
      "exports_ro"     string => "(ro,sync,root_squash,no_subtree_check)";
      "exports_rw"     string => "(rw,sync,insecure,no_root_squash,no_subtree_check)";
      "nfs_ro"         string => "ro,hard,intr,noatime,nodiratime 0 0";
      "nfs_rw"         string => "rw,hard,intr,noatime,nodiratime 0 0";

      "domain_exports"  slist => splitstring(execresult("/bin/ls /mnt/export/${sys.domain}/","noshell"),"\n","99");

        "ntp_pool"    string => "nl.pool.ntp.org";
        "ntp_master"   slist => { "1", "2", "3" };
#       "restrict"     slist => { "${g.ip_address}", "127.0.0.1", "::1" };

}
