bundle agent centos_6_tomcat_hudson_app {

vars:
  "catalina_base"          string => "/var/lib/tomcat6";

files:

  "/usr/share/tomcat6"
     perms  => mog("775","root","tomcat"),
     handle => "hudson__home",
    comment => "hudson home",
    classes => if_repaired("restart_tomcat");

  "$(catalina_base)/webapps/hudson"
          handle => "hudsone_delete",
         comment => "deleting hudson.war",
#    depth_search => u_recurse(inf),
          delete => tidy;

  "$(catalina_base)/webapps/hudson.war"
          handle => "deploy_hudson",
         comment => "deploying hudson.war",
          perms  => mog("644","tomcat","tomcat"),
         classes => if_repaired("restart_tomcat"),
       copy_from => local_cp("/mnt/webapps/hudson/hudson.war");

}
