bundle agent centos_6 {

vars:

  "bundles[os_common]"                 string => "os_common.cf";
  "bundles[redhat_common]"             string => "redhat_common.cf";

  "sequence"  slist => getindices("bundles");
  "inputs"    slist => getvalues("bundles");

  "yum_proxy"     string => "http://aptutl01.webhuis.nl:3142/";

files:

 "/etc/yum.conf"
          perms  => mo("644","root"),
         create  => "true",
      edit_line  => edit_yum_conf("${centos_6.yum_proxy}"),
         action  => u_immediate;

 "/etc/yum/pluginconf.d/fastestmirror.conf"
          perms  => mo("644","root"),
         create  => "true",
      edit_line  => edit_yum_fastest_mirror_conf,
         action  => u_immediate;

 "/etc/yum.repos.d/CentOS-Base.repo"
          perms  => mo("644","root"),
         create  => "true",
      edit_line  => edit_yum_base_repo,
         action  => u_immediate;

methods:

  "any" usebundle => get_template("yum.conf.tmpl");
  "any" usebundle => "os_common";
  "any" usebundle => "redhat_common";

}

bundle edit_line edit_yum_base_repo {

 delete_lines:

   ".*";

 insert_lines:
"[base]
name=CentOS-$releasever - Base
baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
http://ftp.nluug.nl/ftp/pub/os/Linux/distr/CentOS/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#released updates 
[updates]
name=CentOS-$releasever - Updates
baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6";

}
