bundle agent centos_7 {

vars:

  "bundles[os_common]"                 string => "os_common.cf";
  "bundles[redhat_common]"             string => "redhat_common.cf";

  "sequence"  slist => getindices("bundles");
  "inputs"    slist => getvalues("bundles");

  "yum_proxy"     string => "http://aptutl01.webhuis.nl:3142/";

files:

 "/etc/yum.conf"
          perms  => mo("644","root"),
         create  => "true",
      edit_line  => edit_yum_conf("${centos_7.yum_proxy}"),
         action  => u_immediate;

methods:

  "any" usebundle => get_template("yum.conf.tmpl");
  "any" usebundle => "os_common";
  "any" usebundle => "redhat_common";

}

bundle edit_line edit_yum_conf(proxy) {

 delete_lines:

   ".*";

 insert_lines:
"# Webhuis template voor yum.conf
#
# Do not edit
#
[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=19&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release
proxy=${proxy}";

}
