bundle agent centos_7 {

vars:

  "bundles[os_common]"                   string => "os_common.cf";
  "bundles[centos_common]"               string => "centos_common.cf";

  "sequence"                              slist => getindices("bundles");
  "inputs"                                slist => getvalues("bundles");


  "vnic[service]"                        string => "ens3";
  "vnic[support]"                        string => "ens7";
  "vnic[admin]"                          string => "ens8";
  "vnic[wan]"                            string => "ens9";
  "vnic[gw]"                             string => "ensa";
  "vnic[life]"                           string => "ensb";
  "vnic[roadshow]"                       string => "ensc";

  "vnic_index"                            slist => getindices("vnic");

  "yum_proxy"                            string => "http://aptgwhpdcrg1.rg.webhuis.nl:3142/";

files:

 "/etc/yum.repos.d/CentOS-Base.repo"
          perms  => mo("644","root"),
         create  => "true",
      edit_line  => edit_yum_base_repo,
         action  => r_immediate;

methods:

  "Provide the template for yum.conf" usebundle => get_template("yum.conf.tmpl");
  "Manage generic OS stuff"           usebundle => "os_common";

}

bundle edit_line edit_yum_base_repo {

 delete_lines:

   ".*";

 insert_lines:
"[base]
name=CentOS-$releasever - Base
baseurl=http://mirror.centos.org/centos/$releasever/os/$basearch/
http://ftp.nluug.nl/ftp/pub/os/Linux/distr/CentOS/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#released updates
[updates]
name=CentOS-$releasever - Updates
baseurl=http://mirror.centos.org/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://mirror.centos.org/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://mirror.centos.org/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7";

}
