bundle agent debian_8 {

vars:

  "pkg[autofs5]"                       string => "*";
  "pkg[autofs5-ldap]"                  string => "*";
  "pkg[libzmq3]"                       string => "*";
  "pkg[python-zmq]"                    string => "*";

  "sources_list"      string => "deb http://ftp.ie.debian.org/debian/ jessie main contrib non-free
deb-src http://ftp.ie.debian.org/debian/ jessie main contrib non-free

deb http://security.debian.org/debian-security jessie/updates main
deb-src http://security.debian.org/debian-security jessie/updates main";

methods:

  "We desire jessie packages"         usebundle => packages("debian_8.pkg");

  "We desire the jessie sources_list" usebundle => sources_list("$(sources_list)");

reports:

  "$(this.bundle):";

}
