bundle agent debian_8 {

vars:

  "pkg[autofs5]"                         string => "*";
  "pkg[autofs5-ldap]"                    string => "*";
  "pkg[libzmq3]"                         string => "*";
  "pkg[python-zmq]"                      string => "*";

  "name"                                 string => "jessie";

  "vnic[service]"                        string => "eth0";
  "vnic[support]"                        string => "eth1";
  "vnic[admin]"                          string => "eth2";
  "vnic[wan]"                            string => "eth4";
  "vnic[gw]"                             string => "eth5";
  "vnic[life]"                           string => "eth6";
  "vnic[roadshow]"                       string => "eth7";

  "vnic_index"                            slist => getindices("vnic");

  "ip_cmd"                               string => "/sbin/ip";

methods:

  "We desire jessie packages"         usebundle => packages("debian_8.pkg");

reports:

  "$(this.bundle):";

}
