bundle agent nic {

vars:

  "nics"    slist  => getindices("sys.ipv4");

methods:

  "get nic info" usebundle => admin_nic( "$(nics)" );

reports:

  "${this.bundle} admin_nic: $(admin_nic.admin_nic)";

}

bundle agent admin_nic(nic) {
   classes:
      "match_${nic}"
         expression => regextract(
"(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})",
            $(sys.ipv4[${nic}]), "octet"
            );
  "v_1"              expression => regcmp("192", "$(octet[1])");
  "v_2"              expression => regcmp("168", "$(octet[2])");
  "v_3"              expression => regcmp("115", "$(octet[3])");
  "v_4"              expression => regcmp("0", "$(octet[4])");

vars:

  v_1.v_2.v_3::
   "admin_nic"           string => "$(nic)";
   "admin_ip"            string => "$(sys.ipv4[$(nic)])";

reports:

  "${this.bundle} admin_nic: $(admin_nic), $(nic)";
  "${this.bundle} admin_ip: $(admin_ip)";

}
