bundle agent svc_autorun
{
  meta:
      "tags" slist => { "autorun" };

  vars:
    cfengine::
      "have_memcached" string => "1", meta => { "inventory", "attribute_name=Memcached present" };
      "mylist" slist => { "a", "b" }, meta => { "inventory", "attribute_name=my list" };
      "mylist2" slist => unique(mylist), meta => { "inventory", "attribute_name=my list2" };

      "x" string => "1", meta => { "collect" };
      "y" string => "2", meta => { "collect" };
      "mylist3_vars" slist => variablesmatching(".*", "collect");
      "mylist3" slist => maplist("$($(this))", mylist3_vars), meta => { "inventory", "attribute_name=my list3" };

      "mylist4" slist => difference(mylist3, mylist2), meta => { "inventory", "attribute_name=my list4" };

  services:
    xd::
      "ntpd" service_policy => "disable";
    xs::
      "ntpd" service_policy => "start";

  reports:
      "$(this.bundle) run";
}
