bundle agent apt_repo (apt_repo, apt_key) {

vars:

  "repo_index"          slist => getindices("$(apt_repo)");

files:

  "/var/cache/apt/$(apt_key)"
    comment      => "Check the repository key for update",
    perms        => mo("644","root"),
    copy_from    => local_cp("/tmp/$(apt_key)"),
    create       => "true",
    action       => r_immediate,
    classes      => r_if_repaired("new_repo_key");

  "/etc/apt/apt.conf.d/.*.dist"

    comment      => "Clean up invalid repository entries",
    delete       => tidy;

methods:

  "Create apt repo list" usebundle => apt_repo_list("$(repo_index)", "$($(apt_repo)[$(repo_index)])");

commands:

 new_repo_key::

  "/usr/bin/apt-key add /var/cache/apt/$(apt_key)";

reports:

  "$(this.bundle) apt repository name: $(repo_index)";
  "$(this.bundle) apt key: $(apt_key)";

}

bundle agent apt_repo_list (apt_repo_name, apt_repo) {

files:

  "/etc/apt/sources.list.d/$(apt_repo_name).list"
           create => "true",
    edit_defaults => no_backup,
        edit_line => edit_apt_repo($(apt_repo)),
          classes => if_repaired("new_apt_repo");

reports:

  "$(this.bundle) apt repo name: $(apt_repo_name)";
  "$(this.bundle) apt repo: $(apt_repo)";

}

bundle edit_line edit_apt_repo(apt_repo) {

delete_lines:

".*";

insert_lines:

"$(apt_repo)";

}
