bundle agent ddns_update (ddns_name, ip_address) {

classes:

  "parsed_ip"                                expression => regextract("([1-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\.[1-9][0-9]*)", $(ip_address), "part");

files:

  "/etc/dhcp/webhuis.nl.update"
    create         => "true",
    perms          => mog("644","root","root"),
    edit_line      => edit_ddns_key;

vars:

  "mdns"                                         string => "$($(classify.domain).mdns)";
  "key"                                          string => "$($(classify.domain).mdns_key)";
  "ttl"                                          string => "$($(classify.domain).ttl)";
  "arpa_address"                                 string => "$(part[4]).$(part[3]).$(part[2]).$(part[1]).in-addr.arpa.";

commands:

  "/usr/bin/nsupdate -v -k $(key) <<EOF
            server $(mdns) zone $(sys.domain)
            update add $(ddns_name).$(sys.domain). $(ttl) a $(ip_address)
            update add $(arpa_address) $(ttl) ptr $(ddns_name).$(sys.domain).
            send
            EOF";

reports:

  "$(this.bundle): $(ddns_name), $(ip_address)";
  "$(this.bundle): $(arpa_address)";

}

bundle edit_line  edit_ddns_key {

delete_lines:

  ".*";

insert_lines:

"key \"webhuis.nl.update\" \{  
     algorithm hmac-md5\;  
     secret \"nqYw6UYdO9dizAwlpbwLcu5UQ+Zp+AQCHfnjaDhBI5U=\"\;
\}\;"; 

}

