bundle agent ddns_update (ddns_name, ip_address) {

classes:

 "parsed_ip"                                expression => regextract("^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})", $(ip_address), "part");

files:

  "/etc/dhcp/webhuis.nl.update"
    create         => "true",
    perms          => mog("644","root","root"),
    edit_line      => edit_ddns_key;

  "/etc/dhcp/$(ddns_name).$(sys.domain).nsupdate.command"
    create         => "true",
    perms          => mog("644","root","root"),
    edit_line      => edit_nsupdate_command($(mdns), $(ddns_name), $(ttl), $(ip_address), $(arpa_domain), $(arpa_address));

vars:

  "mdns"                                         string => "$($(classify.domain).mdns)";
  "key"                                          string => "$($(classify.domain).mdns_key)";
  "ttl"                                          string => "$($(classify.domain).ttl)";
  "arpa_zone"                                    string => "$(part[3]).$(part[2]).$(part[1]).in-addr.arpa.";
  "arpa_address"                                 string => "$(part[4]).$(part[3]).$(part[2]).$(part[1]).in-addr.arpa.";

commands:

  "/usr/bin/nsupdate -v -k $(key) /etc/dhcp/$(ddns_name).$(sys.domain).nsupdate.command";

reports:

  "$(this.bundle): $(ddns_name), $(ip_address)";
  "$(this.bundle) arpa address: $(arpa_address)";

}

bundle edit_line  edit_ddns_key {

delete_lines:

  ".*";

insert_lines:

"key \"webhuis.nl.update\" {  
     algorithm hmac-md5;  
     secret \"nqYw6UYdO9dizAwlpbwLcu5UQ+Zp+AQCHfnjaDhBI5U=\";
};"; 

}


bundle edit_line  edit_nsupdate_command (mdns, ddns_name, ttl, ip_address, arpa_zone, arpa_address) {

delete_lines:

  ".*";

insert_lines:

 "server $(mdns)
  zone $(sys.domain)
  update add $(ddns_name).$(sys.domain). $(ttl) A $(ip_address)

  zone $(arpa_zone)
  update add $(arpa_address) $(ttl) PTR $(ddns_name).$(sys.domain).
  send";


}

