bundle agent dhcp_ldap_update (suffix, nic, ip_address, vlan_number) {

classes:

  "parsed_ip"                      expression => regextract("^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})", $(dev_nic), "part");
  "mac_ok"                         expression => regextract( ".*ether ([^\s]+).*(' '.*)*", "$(dev_nic)", "mac");

vars:

  "dev_nic"                           string => execresult("$($(sys.flavor).ip_cmd) link show dev $(nic)","noshell");

  "ddns_name"                          string => "$(sys.uqhost)$(suffix)";
  "subnet"                             string => "$(part[1]).$(part[2]).$(part[3]).0";
  "vlan"                               string => "Vlan-$(vlan_number)";

 mac_ok::
  "mac_address"                        string => "$(mac[1])";

files:

  "/etc/ldap/$(ddns_name).$(sys.domain).ldapadd.command"
    create         => "true",
    perms          => mog("644","root","root"),
    edit_template  => "$(sys.workdir)/roadshow_inputs/templates/ldap_host.tmpl";

commands:

 #"/usr/bin/ldapadd -v -x -H ldap://$($(classify.domain).dhcp_ldap)/ -D cn=CFEngine,ou=users,dc=sw,dc=webhuis,dc=nl -w 'M@rkBurge55' -f /etc/ldap/$(ddns_name).$(sys.domain).ldapadd.command";

reports:

  "$(this.bundle) ldap  : $(ddns_name)";
  "$(this.bundle) vlan  : $(vlan_number)";
  "$(this.bundle) subnet: $(subnet)";
  "$(this.bundle) mac   : $(mac_address)";

}

