bundle agent dhcp_ldap_update (ddns_name, mac_address, ip_address, vlan) {

classes:

 "parsed_ip"                       expression => regextract("^([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})\.([0-9]{1,3})", $(ip_address), "part");

vars:

  "subnet"                             string => "$(part[3]).$(part[2]).$(part[1]).in-addr.arpa.";
  "mac_address"                        string => "$(get_mac_address.mac_address[1])";

files:

  "/etc/ldap/$(ddns_name).$(sys.domain).ldapadd.command"
    create         => "true",
    perms          => mog("644","root","root"),
    edit_template  => "$(sys.workdir)/roadshow_inputs/templates/ldap_host.tmpl";

commands:

  "/usr/bin/ldapadd -v -x -H ldap://$($(classify.domain).dhcp_ldap/ -D cn=CFEngine,ou=users,dc=sw,dc=webhuis,dc=nl -w 'M@rkBurge55' -f /etc/ldap/$(ddns_name).$(sys.domain).ldapadd.command";

reports:

  "$(this.bundle) ldap: $(ddns_name)";

}

