bundle agent interfaces(nics, name_suffix) {

vars:

  "ip_addresses"                                  slist => getvalues($(nics));
  "nic_names"                                     slist => getindices($(nics));

methods:

  "We do one interface at a time"             usebundle => do_interface($(ip_addresses), $(nic_names));

reports:

  "$(this.bundle) dhcp ddns: $(nics)";

}

bundle agent do_interface(ip_address, nic_name) {

vars:

 #"name"                                          slist => "$(classify.role)_data.[nic_name]");

  "ddns_name"                                    string => "$(sys.uqhost)$(nic_name)";
 #"mac_address"                                  string => "$(classify.role)_data.ddns";
 #"ip_address"                                   string => "$(ip_address)";
 #"ldap_dn"                                      string => "$(classify.domain)";

methods:

 #"We update the isc-dhcp ldap-server"        usebundle => dhcp_ldap_update($(ddns_name), $(mac_address), $(ip_address), $(ldap_dn));
  "We dynamically update the name server"     usebundle => ddns_update($(ddns_name), $(ip_address)),
                                                comment => "We make ourselves known";

reports:

  "$(this.bundle) ddns name: $(ddns_name)";
  "$(this.bundle) MAC Address: $(mac_address)";
  "$(this.bundle) ldap dn: $(ldap_dn)";

}

