bundle agent sources_list {

vars:

  "pkg[apt-transport-https]"             string => "*";

files:

  "/etc/apt/sources.list"
           create => "true",
    edit_defaults => no_backup,
    edit_template => "$(sys.workdir)/roadshow_inputs/templates/sources_list.tmpl";
          classes => if_repaired("new_sources_list");

methods:

  "Provide the sources.list template" usebundle => get_template("sources_list.tmpl");
  "Provide desired packages"          usebundle => packages("sources_list.pkg");

 new_sources_list::

  "Update package repo list"   usebundle => update_apt_repo;

reports:

  "${this.bundle}: sys_flavour_name";

}
