bundle agent debian_7_tomcat_jenkins_app {

vars:
  "catalina_base"          string => "/var/lib/tomcat6";

files:

  "/usr/share/tomcat6"
           perms => mog("775","root","tomcat6"),
          handle => "jenkins_home",
         comment => "jenkins home",
         classes => if_repaired("restart_tomcat");

  "$(catalina_base)/webapps/jenkins"
          handle => "jenkins_delete",
         comment => "deleting jenkins.war",
    depth_search => u_recurse(inf),
          delete => tidy;

  "$(catalina_base)/webapps/jenkins.war"
          handle => "deploy_jenkins",
         comment => "deploying jenkins.war",
          perms  => mog("644","tomcat6","tomcat6"),
         classes => if_repaired("restart_tomcat"),
       copy_from => local_cp("/mnt/webapps/jenkins/jenkins.war");

}
