bundle agent debian_7_tomcat_sample_app {

vars:
  "catalina_base"          string => "/var/lib/tomcat6";

files:
  "$(catalina_base)/webapps/sample"
          handle => "sample_delete",
         comment => "deleting sample.war",
    depth_search => u_recurse(inf),
          delete => tidy;

  "$(catalina_base)/webapps/sample.war"
          handle => "deploy_sample",
         comment => "deploying sample.war",
          perms  => mog("644","tomcat6","tomcat6"),
         classes => if_repaired("restart_tomcat"),
       copy_from => local_cp("/mnt/webapps/sample.war");

}
