bundle agent unattended_upgrades {

vars:
  
  "pkg[apt-listchanges]"            string => "*";
  "pkg[unattended-upgrades]"        string => "*";

files:

  "/etc/apt/apt.conf.d/20auto-upgrades"
    create         => "true",
    perms          => mo("644","root"),
    edit_line      => 20auto_upgrades,
    action         => u_immediate;    

methods:

 "Install unattended upgrades"   usebundle => packages("unattended_upgrades.pkg");

}

bundle edit_line 20auto_upgrades {

delete_lines:

    ".*";

insert_lines:

"APT::Periodic::Update-Package-Lists \"1\"\;
APT::Periodic::Unattended-Upgrade \"1\"\;
APT::Periodic::AutocleanInterval \"1\"\;";

}
