bundle agent aptg {

vars:

  "role_name"                  string => "apt-cache-ng common cacher for Debian and rpm packages";

  "bundles[apt_cacher_ng]"     string => "$(sys.flavor)/apt_cacher_ng.cf";

  "sequence"                    slist => getindices("bundles");
  "inputs"                      slist => getvalues("bundles");

methods:

  "We desire apt-cacher"    usebundle => "apt_cacher_ng";

reports:

  "$(this.bundle): $(role_name)";

}

bundle agent role_data {
  
vars:

  "nic[support]"                      string => "ens7";
  "nic[admin]"                        string => "ens8";
  "nic_index"                          slist => getindices("nic");
  "nic_trick"                          slist => { "0", "1" };

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(nic[support])])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.organisation).vlan[support])";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(nic[admin])])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.organisation).vlan[admin])";

  "ddns_index"                         slist => getindices("ddns");

  "etc_hosts_nic"                     slist  => { "$(ddns[support][ip])" };
  "support_ip"                        slist  => { "$(ddns[support][ip])" };
  "admin_nics"                        slist  => { "$(ddns[admin][ip])" };

reports:

  "${this.bundle} nics: $(nic[$(nic_index)]), $(nic_index)";
  "${this.bundle} ddns: $(ddns[$(ddns_index)][ip])";
  "${this.bundle} support_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

