bundle agent aptg {

vars:

  "role_name"                  string => "apt-cache-ng common cacher for Debian and rpm packages";

  "bundles[apt_cacher_ng]"     string => "$(sys.flavor)/apt_cacher_ng.cf";

  "sequence"                    slist => getindices("bundles");
  "inputs"                      slist => getvalues("bundles");

methods:

  "We desire apt-cacher"    usebundle => "apt_cacher_ng";

reports:

  "$(this.bundle): $(classify.role) $($(classify.role).inputs)";

}

bundle agent aptg_data {
  
vars:

  "etc_hosts_nic"                      slist => { $(nic.nic_support) };
  "admin_nics"                         slist => { $(nic.nic_support), $(nic.nic_admin) };

reports:

  "${this.bundle} front_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

