bundle agent aptg {

vars:

  "role_name"                         string => "apt-cache-ng common cacher for Debian and rpm packages";
  "role_data"                         string => "role_data_std_sup";

  "bundles[role_data]"                string => "$(role_data).cf";
  "bundles[apt_cacher_ng]"            string => "$(sys.flavor)/apt_cacher_ng.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We desire apt-cacher"    usebundle => "apt_cacher_ng";

reports:

  "$(this.bundle) role name: $(role_name)";
  "$(this.bundle) role data: $(role_data)";
  "$(this.bundle) role inputs: $($(classify.role).inputs)";

}
