bundle agent aptg {

vars:

  "role_name"                  string => "apt-cache-ng common cacher for Debian and rpm packages";

  "bundles[apt_cacher_ng]"     string => "$(sys.flavor)/apt_cacher_ng.cf";

  "sequence"                    slist => getindices("bundles");
  "inputs"                      slist => getvalues("bundles");

  "etc_hosts_nic"                      slist => { "$(nic.nic_front)" };
  "admin_nics"                         slist => { "$(nic.nic_front)", "$(nic.nic_support)" };

methods:

  "We desire apt-cacher"    usebundle => "apt_cacher_ng";

reports:

 "$(this.bundle): $(classify.role) $($(classify.role).inputs)";

}
