bundle agent aptg {

vars:

  "role_name"                  string => "apt-cache-ng common cacher for Debian and rpm packages";

  "bundles[apt_cacher_ng]"     string => "$(sys.flavor)/apt_cacher_ng.cf";

  "sequence"                    slist => getindices("bundles");
  "inputs"                      slist => getvalues("bundles");

methods:

  "We desire apt-cacher"    usebundle => "apt_cacher_ng";

reports:

  "$(this.bundle): $(classify.role) $($(classify.role).inputs)";

}

bundle agent aptg_data {
  
vars:

  "vnic[support]"                     string => "$($(sys.flavour).vnic[support])";
  "vnic[admin]"                       string => "$($(sys.flavour).vnic[admin])";

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(vnic[support])])";
  "ddns[support][suffix]"             string => "";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(vnic[admin])])";
  "ddns[admin][suffix]"               string => "-ssh";

  "etc_hosts_nic"                     slist  => { "$(sys.ipv4[$(vnic[support])])" };
  "support_ip"                        slist  => { "$(sys.ipv4[$(vnic[support])])" };
  "admin_nics"                        slist  => { "$(sys.ipv4[$(vnic[support])])", "$(sys.ipv4[$(vnic[admin])])", };

methods:

  "Check interfaces are up"        usebundle => check_vnic( "$(vnic[$(vnic_index)])" ),
                                   comment   => "This is a layer I and II check on the virtual switch";
  "We update ddns"                 usebundle => interface_ddns("cfeh_data.ddns");
 #"We update ddns and dhcp"        usebundle => interfaces(vnic, dns_suffix);


reports:

  "${this.bundle} nics: $(vnic), vnic_index $(vnic_index), vnic_index $(vnic[$(vnic_index)])";
  "${this.bundle} support_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

