bundle agent cfeh {

vars:

  "role_name"                         string => "CFEngine policy hub";

  "admin_nics"                         slist => { "$($(sys.flavor).nics[admin])" };

methods:

  "We are the CFEngine policy Hub" usebundle => "cfe_hub";

reports:

 "${this.bundle}: $(role_name)";

}

bundle agent components {

vars:

  "bundles[cfe_hub]"                  string => "cfe_hub.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

reports:

 "${this.bundle}: components $(inputs)";

}
