bundle agent cfeh {

vars:

  "role_name"                         string => "CFEngine policy hub";

  "bundles[cfe_hub]"                  string => "cfe_hub.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are the CFEngine policy Hub" usebundle => "cfe_hub";

reports:

  "$(this.bundle) role name: $(role_name)";
  "$(this.bundle) role inputs: $($(classify_role).inputs)";

}

bundle agent role_data {
  
vars:

  "nic[support]"                      string => "$($(classify.organisation).nic[support])";
  "nic[admin]"                        string => "$($(classify.organisation).nic[admin])";
  "nic_trick"                          slist => { "0", "1" };

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(nic[support])])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.organisation).vlan[support])";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(nic[admin])])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.organisation).vlan[admin])";

  "ddns_index"                         slist => getindices("ddns");

  "etc_hosts_nic"                      slist => { "$(ddns[support][ip])" };
  "support_ip"                         slist => { "$(ddns[support][ip])" };
  "admin_nics"                         slist => { "$(ddns[admin][ip])" };

methods:

  "We need predictable names"      usebundle => nic_mac_map;

reports:

  "${this.bundle} nics: $(nic)";
  "${this.bundle} ddns: $(ddns[$(ddns_index)][ip])";
  "${this.bundle} support_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

