bundle agent cfeh {

vars:

  "role_name"                         string => "CFEngine policy hub";

  "bundles[cfe_hub]"                  string => "cfe_hub.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are the CFEngine policy Hub" usebundle => "cfe_hub";

reports:

  "${this.bundle}: $(role_name) $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

bundle agent cfeh_data {
  
vars:

  "etc_hosts_nic"                      slist => { $(nic.nic_support) };
  "admin_nics"                         slist => { $(nic.nic_support), $(nic.nic_admin) };

reports:

  "${this.bundle} front_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

