bundle agent cfeh {

vars:

  "role_name"                         string => "CFEngine policy hub";

  "bundles[cfe_hub]"                  string => "cfe_hub.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

  "etc_hosts_nic"                      slist => { $(nic.nic_front) };
  "admin_nics"                         slist => { $(nic.nic_front), $(nic.nic_support) };

methods:

  "We are the CFEngine policy Hub" usebundle => "cfe_hub";

reports:

  "${this.bundle}: $(role_name)";
  "${this.bundle} admin_nics: ${admin_nics}";

}
