bundle agent cfeh {

vars:

  "role_name"                         string => "CFEngine policy hub";
  "role_data"                         string => "role_data_std_sup";

  "bundles[role_data]"                string => "$(role_data).cf";
  "bundles[cfe_hub]"                  string => "cfe_hub.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are the CFEngine policy Hub" usebundle => "cfe_hub";

reports:

  "$(this.bundle) role name: $(role_name)";
  "$(this.bundle) role data: $(role_data)";
  "$(this.bundle) role inputs: $($(classify_role).inputs)";

}
