bundle agent cfeh {

vars:

  "role_name"                         string => "CFEngine policy hub";

  "bundles[cfe_hub]"                  string => "cfe_hub.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

  "etc_hosts_nic"                      slist => { "$($(sys.flavor).nics[one])" };
  "admin_nics"                         slist => { "$($(sys.flavor).nics[one])", "$($(sys.flavor).nics[two])" };

methods:

  "We are the CFEngine policy Hub" usebundle => "cfe_hub";

reports:

 "${this.bundle}: $(role_name)";

}
