bundle agent fovr {

vars:

  "bundles[apt_cacher_ng]"     string => "${sys.flavor}/apt_cacher_ng.cf";
  "bundles[mysql_server]"      string => "${sys.flavor}/mysql_server.cf";
  "bundles[pdns_server]"       string => "${sys.flavor}/pdns_server.cf";
  "bundles[postfix_server]"    string => "${sys.flavor}/postfix_server.cf";
  "bundles[postfix_mysql]"     string => "${sys.flavor}/postfix_mysql.cf";
  "bundles[courier]"           string => "${sys.flavor}/courier.cf";
  "bundles[roundcube]"i        string => "${sys.flavor}/roundcube.cf";
  "bundles[apache2]"           string => "${sys.flavor}/apache2.cf";

  "sequence"                    slist => getindices("bundles");
  "inputs"                      slist => getvalues("bundles");

  "admin_nics"                  slist => { "$($(sys.flavor).nics[admin])" };

methods:

  "any"                     usebundle => "mysql_server";
  "any"                     usebundle => "pdns_server";
  "any"                     usebundle => "postfix_server";
  "any"                     usebundle => "postfix_mysql";
  "any"                     usebundle => "courier";
  "any"                     usebundle => "squirrelmail";
  "any"                     usebundle => "apache2";

reports:

 "${this.bundle}: ${classify.role} ${${classify.role}.inputs}";

}

bundle agent cfeh {

vars:

  "role_name"                         string => "CFEngine policy hub";

  "bundles[cfe_hub]"                  string => "cfe_hub.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are the CFEngine policy Hub" usebundle => "cfe_hub";

reports:

  "$(this.bundle) role name: $(role_name)";
  "$(this.bundle) role inputs: $($(classify_role).inputs)";

}

bundle agent role_data {
  
vars:

  "nic[support]"                      string => "$($(classify.organisation).nic[support])";
  "nic[admin]"                        string => "$($(classify.organisation).nic[admin])";
  "nic[wan]"                          string => "$($(classify.organisation).nic[admin])";
  "nic_trick"                          slist => { "0", "1", "2" };

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(nic[support])])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.organisation).vlan[support])";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(nic[admin])])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.organisation).vlan[admin])";
  "ddns[wan][ip]"                     string => "$(sys.ipv4[$(nic[wan])])";
  "ddns[wan][nic]"                    string => "$(nic[wan])";
  "ddns[wan][suffix]"                 string => "-wan";
  "ddns[wan][vlan]"                   string => "$($(classify.organisation).vlan[wan])";

  "ddns_index"                         slist => getindices("ddns");

  "etc_hosts_nic"                      slist => { "$(ddns[support][ip])" };
  "support_ip"                         slist => { "$(ddns[support][ip])" };
  "admin_nics"                         slist => { "$(ddns[admin][ip])" };

methods:

  "We need predictable names"      usebundle => nic_mac_map;

reports:

  "${this.bundle} nics: $(nic)";
  "${this.bundle} ddns: $(ddns[$(ddns_index)][ip])";
  "${this.bundle} support_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

