bundle agent gitlab {

vars:

  "bundles[gitlab]"          string => "${sys.flavor}/gitlab.cf";
  "bundles[postfix_server]"  string => "${sys.flavor}/postfix.cf";
  "bundles[postgresql]"      string => "${sys.flavor}/postgresql.cf";
  "bundles[redis_server]"    string => "${sys.flavor}/ruby.cf";
  "bundles[ruby]"            string => "${sys.flavor}/ruby.cf";


  "sequence"                  slist => getindices("bundles");
  "inputs"                    slist => getvalues("bundles");

methods:

  "any"                   usebundle => "gitlab";
  "any"                   usebundle => "postfix";
  "any"                   usebundle => "postgresql";
  "any"                   usebundle => "redis_server";
  "any"                   usebundle => "/ruby";

}
