bundle agent hpxy {

vars:

  "role_name"                         string => "HTTP / HTTPS reverse Proxy";

  "bundles[h_proxy]"                  string => "${sys.flavor}/h_proxy.cf";
  "bundles[apache2]"                  string => "${sys.flavor}/apache2.cf";
  "bundles[nginx]"                    string => "${sys.flavor}/nginx.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are an reverse Proxy"        usebundle => "h_proxy";

reports:

 "${this.bundle}: $($(sys.flavor).nics)";

}

bundle agent hpxy_data {
  
vars:

  "vnic[support]"                     string => "$($(sys.flavour).vnic[support])";
  "vnic[admin]"                       string => "$($(sys.flavour).vnic[admin])";
  "vnic[wan]"                         string => "$($(sys.flavour).vnic[wan])";

  "vnic_index"                         slist => getindices("vnic");


  "etc_hosts_nic"                     slist  => { "$(sys.ipv4[$(vnic[support])])" };
  "admin_nics"                        slist  => { "$(sys.ipv4[$(vnic[admin])])" };

methods:

  "Check interfaces are up"        usebundle => check_vnic( "$(vnic[$(vnic_index)])" ),
                                   comment   => "This is a layer I and II check on the virtual switch";


reports:

  "${this.bundle} nics: $(vnic)";
  "${this.bundle} service_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

