bundle agent hpxy {

vars:

  "role_name"                         string => "HTTP / HTTPS reverse Proxy";
  "role_data"                         string => "role_data_wan";

  "bundles[role_data]"                string => "$(role_data).cf";
  "bundles[h_proxy]"                  string => "${sys.flavor}/h_proxy.cf";
  "bundles[gateway_tools]"            string => "${sys.flavor}/gateway_tools.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are a reverse Proxy"         usebundle => "h_proxy";

reports:

 "${this.bundle}: $(role-name)";

}
