bundle agent igwy {

vars:

  "role_name"                         string => "Internal gateway";

  "bundles[internal_gateway]"         string => "${sys.flavor}/internal_gateway.cf";
  "bundles[gateway_tools]"            string => "${sys.flavor}/gateway_tools.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are an internal gateway"     usebundle => "internal_gateway";
  "We desire gateway tooling"      usebundle => "gateway_tools";

reports:

 "${this.bundle}: $($(sys.flavor).nics)";

}

bundle agent role_data {
  
vars:

  "nic[service]"                      string => "$($(sys.flavour).nic[service])";
  "nic[support]"                      string => "$($(sys.flavour).nic[support])";
  "nic[admin]"                        string => "$($(sys.flavour).nic[admin])";
  "nic[gw]"                           string => "$($(sys.flavour).nic[gw])";
  "nic_index"                          slist => getindices("nic");
  "nic_trick"                          slist => { "0", "1", "2", "3" };

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(nic[support])])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.eco_vars).network[support][vlan])";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(nic[admin])])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.eco_vars).network[admin][vlan])";
  "ddns[support][ip]"                 string => "$(sys.ipv4[$(nic[support])])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.organisation).vlan[support])";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(nic[admin])])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.organisation).vlan[admin])";

  "ddns_index"                         slist => getindices("ddns");

  "etc_hosts_nic"                     slist  => { "$(ddns[support][ip])" };
  "support_ip"                        slist  => { "$(ddns[support][ip])" };
  "admin_nics"                        slist  => { "$(ddns[support][ip])", "$(ddns[admin][ip])" };

reports:

  "${this.bundle} nics: $(nic)";
  "${this.bundle} service_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

