bundle agent igwy {

vars:

  "role_name"                         string => "Internal gateway";

  "bundles[internal_gateway]"         string => "${sys.flavor}/internal_gateway.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are an internal gateway"     usebundle => "internal_gateway";

reports:

 "${this.bundle}: $($(sys.flavor).nics)";

}

bundle agent igwy_data {
  
vars:

  "nic[service]"                      string => "$($(sys.flavour).nic[service])";
  "nic[support]"                      string => "$($(sys.flavour).nic[support])";
  "nic[admin]"                        string => "$($(sys.flavour).nic[admin])";
  "nic[gw]"                           string => "$($(sys.flavour).nic[gw])";

  "nic_index"                          slist => getindices("nic");

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(nic[support])])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.eco_vars).network[support][vlan])";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(nic[admin])])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.eco_vars).network[admin][vlan])";

  "etc_hosts_nic"                     slist  => { "$(sys.ipv4[$(nic[support])])" };
  "admin_nics"                        slist  => { "$(sys.ipv4[$(nic[admin])])", "$(sys.ipv4[$(nic[support])])" };

reports:

  "${this.bundle} nics: $(nic)";
  "${this.bundle} service_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

