bundle agent igwy {

vars:

  "role_name"                         string => "Internal gateway";
  "role_data"                         string => "role_data_std_gwy";

  "bundles[internal_gateway]"         string => "${sys.flavor}/internal_gateway.cf";
  "bundles[gateway_tools]"            string => "${sys.flavor}/gateway_tools.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are an internal gateway"     usebundle => "internal_gateway";
  "We desire gateway tooling"      usebundle => "gateway_tools";

reports:

 "${this.bundle}: $(role_name)";

}
