bundle agent igwy {

vars:

  "role_name"                         string => "Internal gateway";

  "bundles[internal_gateway]"         string => "${sys.flavor}/internal_gateway.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are an internal gateway"     usebundle => "internal_gateway";

reports:

 "${this.bundle}: $($(sys.flavor).nics)";

}

bundle agent igwy_data {
  
vars:

  "vnic[service]"                     string => "$($(sys.flavour).vnic[service])";
  "vnic[support]"                     string => "$($(sys.flavour).vnic[support])";
  "vnic[admin]"                       string => "$($(sys.flavour).vnic[admin])";
  "vnic[gw]"                          string => "$($(sys.flavour).vnic[gw])";

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(vnic[support])])";
  "ddns[support][nic]"                string => "$(vnic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.domain).network[support][vlan]";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(vnic[admin])])";
  "ddns[admin][nic]"                  string => "$(vnic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.domain).network[support][vlan]";

  "etc_hosts_nic"                     slist  => { "$(sys.ipv4[$(vnic[support])])" };
  "admin_nics"                        slist  => { "$(sys.ipv4[$(vnic[admin])])", "$(sys.ipv4[$(vnic[support])])" };

methods:

  "Check interfaces are up"        usebundle => check_vnic( "$(vnic[$(vnic_index)])" ),
                                   comment   => "This is a layer I and II check on the virtual switch";
  "We update ddns and dhcp_ldap"   usebundle => interface_ddns("igwy_data.ddns");
 #"We update ddns and dhcp"        usebundle => interfaces(vnic, dns_suffix);

reports:

  "${this.bundle} nics: $(vnic)";
  "${this.bundle} service_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

