bundle agent kvmo {

vars:

  "role_name"                                 string => "kvm hypervisor opennebula node";

  "bundles[kvm_host]"                         string => "${sys.flavor}/kvm_host.cf";
  "bundles[opennebula_node]"                  string => "${sys.flavor}/opennebula_node.cf";

  "sequence"                                  slist  => getindices("bundles");
  "inputs"                                    slist  => getvalues("bundles");

methods:

  "KVM host ready for VM"                  usebundle => "kvm_host";
  "We desire Opennebula"                   usebundle => "opennebula_node"; 

reports:

 "$(this.bundle): $(classify.role) $($(classify.role).inputs)";
 "$(this.bundle): $(admin_nics)";

}

bundle agent kvmo_data {
  
vars:

  "vlan[service]"                     string => "1001";
  "vlan[support]"                     string => "123";
  "vlan[admin]"                       string => "22";
  "vlan[wan]"                         string => "213";
  "vlan[gw]"                          string => "254";
  "vlan[life]"                        string => "42";
  "vlan[roadshow]"                    string => "1111";

  "vlan_index"                        slist  => getindices("kvmo_data.vlan");

  "bridge"                            string => "br$(classify.interface)0";

  "etc_hosts_nic"                     slist  => { "$(sys.ipv4[$(bridge)_$(vlan[support])])" };
  "support_ip"                        slist  => { "$(sys.ipv4[$(bridge)_$(vlan[support])])" };
  "admin_nics"                        slist  => { "$(sys.ipv4[$(bridge)_$(vlan[support])])", "$(sys.ipv4[$(bridge)_$(vlan[life])])" };

methods:

  "Check interfaces and bridges are up"    usebundle => check_vswitch( "$(vlan[$(vlan_index)])" ),
                                           comment   => "This is a layer I and II check on the virtual switch";

reports:

 "$(this.bundle) vlans: $(vlan_index), $(vlan[$(vlan_index)])";
 "$(this.bundle) etc_hosts_nic: $(etc_hosts_nic)";
 "$(this.bundle) admin_nics: $(admin_nics)";


}

