bundle agent kvmo {

vars:

  "role_name"                                 string => "kvm hypervisor opennebula node";

  "bundles[kvm_host]"                         string => "${sys.flavor}/kvm_host.cf";
  "bundles[opennebula_node]"                  string => "${sys.flavor}/opennebula_node.cf";

  "sequence"                                  slist  => getindices("bundles");
  "inputs"                                    slist  => getvalues("bundles");

methods:

  "KVM host ready for VM"                  usebundle => "kvm_host";
  "We desire Opennebula"                   usebundle => "opennebula_node"; 

reports:

 "$(this.bundle): $(classify.role) $($(classify.role).inputs)";
 "$(this.bundle): $(admin_nics)";

}

bundle agent kvmo_data {
  
vars:

  "vlan[service]"                     string => "$($(classify.eco_vars).network[service][vlan])";
  "vlan[support]"                     string => "$($(classify.eco_vars).network[support][vlan])";
  "vlan[admin]"                       string => "$($(classify.eco_vars).network[admin][vlan])";
  "vlan[wan]"                         string => "$($(classify.eco_vars).network[wan][vlan])";
  "vlan[gw]"                          string => "$($(classify.eco_vars).network[gw][vlan])";
  "vlan[life]"                        string => "$($(classify.eco_vars).network[life][vlan])";
  "vlan[roadshow]"                    string => "$($(classify.eco_vars).network[roadshow][vlan])";

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(classify.bridge)_$(vlan[support])])"
  "ddns[support][nic]"                string => "$(classify.bridge)_$(vlan[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.eco_vars).network[support][vlan])";

  "etc_hosts_nic"                     slist  => { "$(sys.ipv4[$(classify.bridge)_$(vlan[support])])" };
  "support_ip"                        slist  => { "$(sys.ipv4[$(classify.bridge)_$(vlan[support])])" };
  "admin_nics"                        slist  => { "$(sys.ipv4[$(classify.bridge)_$(vlan[support])])", "$(sys.ipv4[$(classify.bridge)_$(vlan[life])])" };

methods:

  "Check interfaces and bridges are up"    usebundle => check_vswitch( "$(vlan[$(vlan_index)])" ),
                                           comment   => "This is a layer I and II check on the virtual switch";
  "We update ddns"                  usebundle => interface_ddns("kvmo_data.ddns");

reports:

 "$(this.bundle) vlans: $(vlan_index), $(vlan[$(vlan_index)])";
 "$(this.bundle) etc_hosts_nic: $(etc_hosts_nic)";
 "$(this.bundle) admin_nics: $(admin_nics)";


}

