bundle agent kvmo {

vars:

  "role_name"                         string => "kvm hypervisor opennebula node";

  "bundles[kvm_host]"                 string => "${sys.flavor}/kvm_host.cf";
  "bundles[opennebula_node]"          string => "${sys.flavor}/opennebula_node.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

# "admin_nics"                         slist => { "$(sys.flavor).nic[admin]" };
  "admin_nics"                         slist => { "$(sys.flavor).nics[function]", "$(sys.flavor).nics[admin]" };

methods:

  "KVM host ready for VM" usebundle => "kvm_host";

reports:

 "${this.bundle}: ${classify.role} ${${classify.role}.inputs}";

 "${this.bundle}: component $(inputs)";



}
