bundle agent kvmo {

vars:

  "role_name"                         string => "kvm hypervisor opennebula node";

  "bundles[kvm_host]"                 string => "${sys.flavor}/kvm_host.cf";
  "bundles[opennebula_node]"          string => "${sys.flavor}/opennebula_node.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

  "vlan"                               slist => { "22", "42", "80", "123", "213", "254", "443", "1001", "1007", "1008", "1010", "1094", "1111" };

  "etc_hosts_nic"                      slist => { "$($(sys.flavor).nics[two])" };
  "admin_nics"                         slist => { "$($(sys.flavor).nics[one])", "$($(sys.flavor).nics[four])" };

methods:

  "KVM host ready for VM"          usebundle => "kvm_host";
  "We desire Opennebula"           usebundle => "opennebula_node"; 

reports:

 "${this.bundle}: ${classify.role} ${${classify.role}.inputs}";

 "${this.bundle}: component $(inputs)";

 "${this.bundle}: $(admin_nics)";

}
