bundle agent kvmo {

vars:

  "role_name"                         string => "kvm hypervisor opennebula node";

  "admin_nics"                         slist => { "$($(sys.flavor).nics[function])", "$($(sys.flavor).nics[admin])" };

methods:

  "KVM host ready for VM" usebundle => "kvm_host";

reports:

 "${this.bundle}: ${classify.role} ${${classify.role}.inputs}";

 "${this.bundle}: component $(inputs)";

 "${this.bundle}: $(admin_nics)";
 "${this.bundle}: $($(sys.flavor).nics[function])";
 "${this.bundle}: $($(sys.flavor).nics[admin])";

}

bundle agent components {

vars:

  "bundles[kvm_host]"                 string => "${sys.flavor}/kvm_host.cf";
  "bundles[opennebula_node]"          string => "${sys.flavor}/opennebula_node.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

reports:

 "${this.bundle}: components $(inputs)";

}
