bundle agent ldap {

vars:

  "role_name"                         string => "The HA LDAP cluster server";
  "role_data"                         string => "role_data_std_sup";

  "bundles[role_data]"                string => "$(role_data).cf";
  "bundles[openldap_server]"          string => "$(sys.flavor)/openldap_server.cf";
  "bundles[openldap_proxy]"           string => "$(sys.flavor)/openldap_proxy.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are an openLDAP server"      usebundle => "openldap_server";
  "We are an openLDAP server"      usebundle => "openldap_proxy";

reports:

  "$(this.bundle) role name: $(role_name)";
  "$(this.bundle) role data: $(role_data)";
  "$(this.bundle) role inputs: $(inputs)";

}
