bundle agent pdnm {

vars:

  "role_name"                         string => "Powerdns Mysql name server";

  "bundles[mysql_server]"             string => "${sys.flavor}/mysql_server.cf";
  "bundles[php5_mysql]"               string => "${sys.flavor}/php5_mysql.cf";
  "bundles[pdns_server]"              string => "${sys.flavor}/pdns_server.cf";
  "bundles[apache2]"                  string => "${sys.flavor}/apache2.cf";
  "bundles[apache_php]"               string => "${sys.flavor}/apache_php.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "The MySQL database server"   usebundle => "mysql_server";
  "PHP% for MySQL server"       usebundle => "php5_mysql";
  "The PowerDNS server"         usebundle => "pdns_server";
  "The Apache2 webserver"       usebundle => "apache2";
  "PHP for Apache2"             usebundle => "apache_php";

reports:

  "${this.bundle} app.inputs: ${inputs}";

}

bundle agent pdnm_data {

vars:

  "vnic[support]"                     string => "$($(sys.flavour).vnic[support])";
  "vnic[admin]"                       string => "$($(sys.flavour).vnic[admin])";

  "vnic_index"                         slist => getindices("vnic");


  "etc_hosts_nic"                     slist  => { "$(sys.ipv4[$(vnic[support])])" };
  "support_ip"                        slist  => { "$(sys.ipv4[$(vnic[support])])" };
  "admin_nics"                        slist  => { "$(sys.ipv4[$(vnic[support])])", "$(sys.ipv4[$(vnic[admin])])", };

methods:

  "Check interfaces are up"        usebundle => check_vnic( "$(vnic[$(vnic_index)])" ),
                                   comment   => "This is a layer I and II check on the virtual switch";


reports:

  "${this.bundle} nics: $(vnic)";
  "${this.bundle} support_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}
