bundle agent pdnm {

vars:

  "role_name"                         string => "Powerdns Mysql name server";

  "bundles[mysql_server]"          string => "${sys.flavor}/mysql_server.cf";
  "bundles[pdns_server]"           string => "${sys.flavor}/pdns_server.cf";
  "bundles[apache2]"               string => "${sys.flavor}/apache2.cf";
  "bundles[apache_php]"            string => "${sys.flavor}/apache_php.cf";

  "sequence"                        slist => getindices("bundles");
  "inputs"                          slist => getvalues("bundles");

methods:

  "The MySQL database server"   usebundle => mysql_server;
  "The PowerDNS server"         usebundle => pdns_server;
  "The Apache2 webserver"       usebundle => apache2;
  "PHP for Apache2"            usebundle => apache_php;

reports:

  "${this.bundle} app.inputs: ${inputs}";

}
