bundle agent pdnm {

vars:

  "role_name"                         string => "Powerdns Mysql name server";

  "bundles[mysql_server]"             string => "${sys.flavor}/mysql_server.cf";
  "bundles[php_mysql]"                string => "${sys.flavor}/php_mysql.cf";
  "bundles[pdns_server]"              string => "${sys.flavor}/pdns_server.cf";
  "bundles[apache2]"                  string => "${sys.flavor}/apache2.cf";
  "bundles[apache_php]"               string => "${sys.flavor}/apache_php.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "The MySQL database server"   usebundle => "mysql_server";
  "PHP% for MySQL server"       usebundle => "php_mysql";
  "The PowerDNS server"         usebundle => "pdns_server";
# "The Apache2 webserver"       usebundle => "apache2";
# "PHP for Apache2"             usebundle => "apache_php";

reports:

  "${this.bundle} app.inputs: ${inputs}";

}

bundle agent pdnm_data {

vars:

  "vnic[support]"                     string => "$($(sys.flavour).vnic[support])";
  "vnic[admin]"                       string => "$($(sys.flavour).vnic[admin])";

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(vnic[support])])";
  "ddns[support][nic]"                string => "$(vnic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.eco_vars).network[support][vlan])";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(vnic[admin])])";
  "ddns[admin][nic]"                  string => "$(vnic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.eco_vars).network[admin][vlan])";

  "etc_hosts_nic"                     slist  => { "$(sys.ipv4[$(vnic[support])])" };
  "support_ip"                        slist  => { "$(sys.ipv4[$(vnic[support])])" };
  "admin_nics"                        slist  => { "$(sys.ipv4[$(vnic[support])])", "$(sys.ipv4[$(vnic[admin])])", };

reports:

  "${this.bundle} nics: $(vnic)";
  "${this.bundle} support_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}
