bundle agent pdnr {

vars:

  "role_name"                         string => "Powerdns Recursor";
  "role_data"                         string => "role_data_std_sup";

  "bundles[role_data]"                string => "$(role_data).cf";
  "bundles[pdns_server]"              string => "${sys.flavor}/pdns_recursor.cf";
  "bundles[apache2]"                  string => "${sys.flavor}/apache2.cf";
  "bundles[apache_php]"               string => "${sys.flavor}/apache_php.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "The PowerDNS server"         usebundle => "pdns_recursor";
  "The Apache2 webserver"       usebundle => "apache2";
  "PHP for Apache2"             usebundle => "apache_php";

reports:

  "$(this.bundle) app.inputs: $(inputs)";

}
