bundle agent pdns {

vars:

  "role_name"                         string => "Powerdns PostgreSQL secondary name server";
  "role_data"                         string => "role_data_std_sup";

  "bundles[role_data]"                string => "$(role_data).cf";
  "bundles[pdns_server]"              string => "${sys.flavor}/pdns_server.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "The PowerDNS server"            usebundle => "pdns_server";

reports:

  "${this.bundle} app.inputs: ${inputs}";

}
