bundle agent pdwm {

vars:

  "role_name"                         string => "Powerdns Mysql name server";

  "bundles[mysql_server]"             string => "${sys.flavor}/mysql_server.cf";
  "bundles[php_mysql]"                string => "${sys.flavor}/php_mysql.cf";
  "bundles[pdns_server]"              string => "${sys.flavor}/pdns_server.cf";
# "bundles[apache2]"                  string => "${sys.flavor}/apache2.cf";
# "bundles[apache_php]"               string => "${sys.flavor}/apache_php.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "The MySQL database server"   usebundle => "mysql_server";
  "PHP% for MySQL server"       usebundle => "php_mysql";
  "The PowerDNS server"         usebundle => "pdns_server";
# "The Apache2 webserver"       usebundle => "apache2";
# "PHP for Apache2"             usebundle => "apache_php";

reports:

  "${this.bundle} app.inputs: ${inputs}";

}

bundle agent pdwm_data {

vars:

  "nic[support]"                      string => "$($(sys.flavour).nic[support])";
  "nic[admin]"                        string => "$($(sys.flavour).nic[admin])";
  "nic[wan]"                          string => "$($(sys.flavour).nic[wan])";

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(nic[support])])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.eco_vars).network[support][vlan])";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(nic[admin])])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.eco_vars).network[admin][vlan])";
  "ddns[wan][ip]"                     string => "$(sys.ipv4[$(nic[wan])])";
  "ddns[wan][nic]"                    string => "$(nic[wan])";
  "ddns[wan][suffix]"                 string => "";
  "ddns[wan][vlan]"                   string => "$($(classify.eco_vars).network[wan][vlan])";

  "etc_hosts_nic"                     slist  => { "$(ddns[support][ip])" };
  "support_ip"                        slist  => { "$(ddns[support][ip])" };
  "admin_nics"                        slist  => { "$(ddns[support][ip])", "$(ddns[admin][ip])" };

reports:

  "${this.bundle} nics: $(nic)";
  "${this.bundle} support_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}
