bundle agent psql {

vars:

  "role_name"                                  string => "postgresql database cluster server";
  #"role_data"                                  string => "role_data_std_sup";
  "role_data"                                  string => "role_data";

  #"bundles[role_data]"                         string => "$(role_data).cf";
  "bundles[postgresql]"                        string => "$(sys.flavor)/postgresql.cf";

  "sequence"                                    slist => getindices("bundles");
  "inputs"                                      slist => getvalues("bundles");

methods:

  "We desire the postgresql server"         usebundle => "postgresql";

reports:

  "$(this.bundle): $(classify.role)";
  "$(this.bundle) role name: $(role_name)";
  "$(this.bundle) role data: $(role_data)";
  "$(this.bundle) role inputs: $(inputs)";

}
