bundle agent sssh {

vars:

  "role_name"                         string => "ssh stepping stone";

  "bundles[stepping_stone]"           string => "stepping_stone.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

  "admin_nics"                         slist => { "$($(sys.flavor).nics[function])", "$($(sys.flavor).nics[gateway])" };

methods:

  "We are an ssh stepping stone"   usebundle => "stepping_stone";

reports:

 "${this.bundle}: $($(sys.flavor).nics)";

}
