bundle agent sssh {

vars:

  "role_name"                         string => "ssh stepping stone";

  "bundles[stepping_stone]"           string => "stepping_stone.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

  "etc_hosts_nic"                      slist => { "$($(sys.flavor).nics[one])" };
  "admin_nics"                         slist => { "$($(sys.flavor).nics[one])", "$($(sys.flavor).nics[five])" };

methods:

  "We are an ssh stepping stone"   usebundle => "stepping_stone";

reports:

 "${this.bundle}: $($(sys.flavor).nics)";

}

bundle agent sssh_data {
  
vars:

  "vnic[sservice]"                    string => "$($(sys.flavour).vnic[service])";
  "vnic[support]"                     string => "$($(sys.flavour).vnic[support])";
  "vnic[admin]"                       string => "$($(sys.flavour).vnic[admin])";
  "vnic[wan]"                         string => "$($(sys.flavour).vnic[wan])";

  "vnic_index"                         slist => getindices("vnic");


  "etc_hosts_nic"                     slist  => { "$(sys.ipv4[$(vnic[sservice])])" };
  "admin_nics"                        slist  => { "$(sys.ipv4[$(vnic[sservice])])", "$(sys.ipv4[$(vnic[admin])])", "$(sys.ipv4[$(vnic[wan])])" };

methods:

  "Check interfaces are up"        usebundle => check_vnic( "$(vnic[$(vnic_index)])" ),
                                   comment   => "This is a layer I and II check on the virtual switch";


reports:

  "${this.bundle} nics: $(vnic)";
  "${this.bundle} front_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

