bundle agent tpxy {

vars:

  "role_name"                         string => "Transparant Proxy";

  "bundles[t_proxy]"                  string => "${sys.flavor}/t_proxy.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are an ssh stepping stone"   usebundle => "t_proxy";

reports:

 "${this.bundle}: $($(sys.flavor).nics)";

}

bundle agent role_data {
  
vars:

  "nic[support]"                      string => "$($(sys.flavour).nic[support])";
  "nic[admin]"                        string => "$($(sys.flavour).nic[admin])";
  "nic[wan]"                          string => "$($(sys.flavour).nic[gw])";

  "nic_index"                          slist => getindices("nic");

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(nic[support])])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.eco_vars).network[support][vlan])";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(nic[admin])])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.eco_vars).network[admin][vlan])";

  "ddns_index"                         slist => getindices("ddns");

  "etc_hosts_nic"                     slist  => { "$(ddns[support][ip])" };
  "support_ip"                        slist  => { "$(ddns[support][ip])" };
  "admin_nics"                        slist  => { "$(ddns[support][ip])", "$(ddns[admin][ip])" };

reports:

  "${this.bundle} nics: $(vnic)";
  "${this.bundle} service_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}

