bundle agent tpxy {

vars:

  "role_name"                         string => "Transparant Proxy";
  "role_data"                         string => "role_data_std_tpx";

  "bundles[role_data]"                string => "$(role_data).cf";
  "bundles[t_proxy]"                  string => "${sys.flavor}/t_proxy.cf";
  "bundles[gateway_tools]"            string => "${sys.flavor}/gateway_tools.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We are a transparant proxy"     usebundle => "t_proxy";
  "We desire gateway tooling"      usebundle => "gateway_tools";

reports:

  "${this.bundle} role name: $(role_name)";
  "$(this.bundle) role data: $(role_data)";
  "$(this.bundle) role inputs: $($(classify.role).inputs)";

}
