bundle agent w3ci {

vars:

  "role_name"                         string => "HTTP / HTTPS w3c compliant internal Webserver";
  "role_data"                         string => "role_data_std_sup";

  "bundles[role_data]"                string => "$(role_data).cf";
  "bundles[apache2]"                  string => "${sys.flavor}/apache2.cf";
  "bundles[nginx]"                    string => "${sys.flavor}/nginx.cf";

  "sequence"                           slist => getindices("bundles");
  "inputs"                             slist => getvalues("bundles");

methods:

  "We need the Apache Webserver"   usebundle => "apache2";
  "We need nginx serving https"    usebundle => "nginx";

reports:

 "${this.bundle} role name: $(role-name)";
  "$(this.bundle) role data: $(role_data)";
  "$(this.bundle) role inputs: $($(classify.role).inputs)";

}
