bundle agent x2go {

vars:

  "role_name"                                  string => "x2go virtual desktop";

  "bundles[x2go_desktop]"                      string => "${sys.flavor}/x2go_desktop.cf";
  "bundles[x2goserver]"                        string => "${sys.flavor}/x2goserver.cf";

  "sequence"                                    slist => getindices("bundles");
  "inputs"                                      slist => getvalues("bundles");

methods:

  "We desire the x2go desktop"              usebundle => "x2go_desktop";
  "We desire the x2go system"               usebundle => "x2goserver";

reports:

  "${this.bundle}:";

}

bundle agent role_data {
  
vars:

  "nic[support]"                      string => "$($(classify.organisation).nic[support])";
  "nic[admin]"                        string => "$($(classify.organisation).nic[admin])";
  "nic_index"                          slist => getindices("nic");
  "nic_trick"                          slist => { "0", "1" };

  "ddns[support][ip]"                 string => "$(sys.ipv4[$(nic[support])])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.organisation).vlan[support])";
  "ddns[admin][ip]"                   string => "$(sys.ipv4[$(nic[admin])])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.organisation).vlan[admin])";

  "ddns_index"                         slist => getindices("ddns");

  "etc_hosts_nic"                     slist  => { "$(ddns[support][ip])" };
  "support_ip"                        slist  => { "$(ddns[support][ip])" };
  "admin_nics"                        slist  => { "$(ddns[support][ip])", "$(ddns[admin][ip])" };

methods:

  "We need predictable names"      usebundle => nic_mac_map;

reports:

  "${this.bundle} nics: $(vnic)";
  "${this.bundle} support_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}
