bundle agent debian_9 {

vars:

  "pkg[autofs5]"                            string => "*";
  "pkg[autofs5-ldap]"                       string => "*";
  "pkg[libzmq3]"                            string => "*";
  "pkg[python-zmq]"                         string => "*";

  "name"                                    string => "stretch";
  "updates"                                 string => "stretch/updates";

  "nic[service]"                            string => "ens3";
  "nic[support]"                            string => "ens7";
  "nic[admin]"                              string => "ens8";
  "nic[wan]"                                string => "ens9";
  "nic[gw]"                                 string => "ensa";
  "nic[life]"                               string => "ensb";
  "nic[roadshow]"                           string => "ensc";

  "nic_index"                                slist => getindices("nic");

  "ip_cmd"                                  string => "/sbin/ip";

methods:

  "We desire stretchpackages"            usebundle => packages("debian_9.pkg");

reports:

  "$(this.bundle):";

}

