bundle agent debian_9 {

vars:

  "pkg[autofs5]"                            string => "*";
  "pkg[autofs5-ldap]"                       string => "*";
  "pkg[libzmq3]"                            string => "*";
  "pkg[python-zmq]"                         string => "*";

  "name"                                    string => "stretch";

  "vnic[service]"                           string => "ens3";
  "vnic[support]"                           string => "ens7";
  "vnic[admin]"                             string => "ens8";
  "vnic[wan]"                               string => "ens9";
  "vnic[gw]"                                string => "ensa";
  "vnic[life]"                              string => "ensb";
  "vnic[roadshow]"                          string => "ensc";

  "vnic_index"                               slist => getindices("vnic");

  "ip_cmd"                               string => "/sbin/ip/";

methods:

  "We desire cwstretchjessie packages"   usebundle => packages("debian_9.pkg");

reports:

  "$(this.bundle):";

}

