bundle agent debian_9 {

vars:

  "pkg[autofs5]"                         string => "*";
  "pkg[autofs5-ldap]"                    string => "*";
  "pkg[libzmq3]"                         string => "*";
  "pkg[python-zmq]"                      string => "*";

  "sources_list"      string => "deb http://ftp.nl.debian.org/debian/ stretch main contrib non-free
deb-src http://ftp.nl.debian.org/debian/ stretch main contrib non-free

deb http://security.debian.org/debian-security stretch/updates main
deb-src http://security.debian.org/debian-security stretch/updates main";

  "nics[function]"                       string => $(sys.ipv4[ens3]);
  "nics[support]"                        string => $(sys.ipv4[ens7]);
  "nics[admin]"                          string => $(sys.ipv4[ens8]);
  "nics[hosts]"                          string => $(sys.ipv4[ens9]);
  "nics[gateway]"                        string => $(sys.ipv4[ens0]);

methods:

  "We desire the Stretch sources_list" usebundle => sources_list("$(sources_list)");

reports:

  "$(this.bundle):";

}

