bundle agent debian {

methods:
# "any" usebundle => aptdeb_mirror;
 "any" usebundle => os_common;


}

bundle agent aptdeb_mirror {

  vars:
    "mirror"     string => "http://apt-roadshow.webhuis.nl:3142/";

  files:

      "/etc/apt/apt.conf"

              create  => "true",
            edit_line => edit_apt_mirror($(mirror)) ;

}

####################################################

bundle agent packages (pkgs_array) {

vars:
 any::
        "package_name"            slist  => getindices("$(pkgs_array)");

packages:

    any::

      "$(package_name)"
            package_policy  => "addupdate",
            package_method  => apt,
            package_version => "$($(pkgs_array)[$(package_name)])";
}

bundle agent restart_sshd {

commands:
  "service ssh restart"
     handle => "restart_sshd",
    comment => "restarting sshd";

}
