bundle agent tomcat_jenkins_app {

vars:
  "catalina_base"          string => "/var/lib/tomcat";

files:

  "/usr/share/tomcat"
          handle => "jenkins_home",
         comment => "jenkins home",
           perms => mog("775","root","tomcat"),
          create => "true",
         classes => if_repaired("restart_tomcat");

  "$(catalina_base)/webapps/jenkins"
          handle => "jenkins_delete",
         comment => "deleting jenkins.war",
#    depth_search => r_recurse(inf),
          delete => tidy;

  "$(catalina_base)/webapps/jenkins.war"
          handle => "deploy_jenkins",
         comment => "deploying jenkins.war",
          perms  => mog("644","tomcat","tomcat"),
         classes => if_repaired("restart_tomcat"),
       copy_from => local_cp("/mnt/webapps/jenkins/jenkins.war");

}
