bundle agent log_rotation {

files:

  "/etc/logrotate.conf"
    comment                   => "log rotation of standard logs",
    perms                     => mo("644","root"),
    action                    => r_immediate,
    edit_template             => "$(sys.workdir)/roadshow_inputs/templates/logrotate.conf.tmpl";

  "/etc/logrotate.d/rsyslog"
    comment                   => "log rotation of standard and specific logs",
    perms                     => mo("644","root"),
    action                    => r_immediate,
    edit_defaults             => no_backup,
    edit_template             => "$(sys.workdir)/roadshow_inputs/templates/logrotate.d.rsyslog.tmpl";

  "/etc/apt/logrotate.d/.*cf-before-edit"

    comment      => "Clean up invalid logrotate entries",
    delete       => tidy

reports:

  "${this.bundle}: log rotation of standard and specific logs" ;

}
