bundle agent ntp_client {

files:

  "/etc/ntp.conf"
    create         => "true",
    perms          => mog("644","root","root"),
    edit_template  => "$(sys.workdir)/roadshow_inputs/templates/ntp_client.conf.tmpl",
    classes        => if_repaired("restart_ntp");

  "/etc/default/ntp"
    create         => "true",
    perms          => mog("644","root","root"),
    edit_line      => default_ntp.conf,
    classes        => if_repaired("restart_ntp");

commands:

  "/sbin/hwclock -w";

 restart_ntp::

  "service ntpd restart"
   comment => "restarting ntpd"; 

reports:

 "${this.bundle}: I am doing time client configuration common to all platforms";

}

bundle edit_line  default_ntp.conf {

delete_lines:

  ".*";

insert_lines:

"NTPD_OPTS='-4 -g'";

}

