bundle agent motion {

vars:

  "pkg[motion]"                   string => "*";

  "camera[video0]"                string => "8081";
  "camera[video1]"                string => "8082";

  "video_target"                  string => "/mnt/surveillance";

files:

  "/etc/motion/motion.conf"
         comment  => "Motion configuration",
           perms  => mog("664","root","motion"),
          create  => "true",
          action  => u_immediate,
   edit_template  => "$(sys.workdir)/dynamic-inputs-local/templates/motion.conf.tmpl",
         classes  => u_if_repaired("restart_motion");

  "/etc/default/motion"
           perms  => mo("644","root"),
          action  => u_immediate,
       edit_line  => edit_default_motion,
         classes  => if_repaired("restart_motion");

methods:

       "Install Motion"                  usebundle => packages("motion.pkg");
       "Fetch the motion.conf template"  usebundle => get_template("motion.conf.tmpl");
       "Fetch the Video Device template" usebundle => get_template("motion_thread.conf.tmpl");
       "Connect Video Devices"           usebundle => motion_thread_array(${motion.camera});

commands:
  restart_motion::
  "/etc/init.d/motion restart";

}

bundle agent motion_thread_array(camera_array) {

vars:

  "camera_index"                    slist => getindices("${camera_array}");

methods:

  "Connect Video Device"        usebundle => motion_thread("${camera_index}", "$($(camera_array)[$(camera_index)])");

files:

  "/etc/motion/${camera_index}.conf"
         comment  => "Motion Tread configuration",
           perms  => mog("664","root","root"),
          create  => "true",
          action  => u_immediate,
   edit_template  => "$(sys.workdir)/dynamic-inputs-local/templates/motion_thread.conf.tmpl",
         classes  => u_if_repaired("restart_motion");

}

bundle agent motion_thread(video_device, video_port) {

vars:

  "device"                         string => ${video_device};
  "port"                           string => ${video_port};

files:

  "/etc/motion/${device}.conf"
         comment  => "Motion Tread configuration",
           perms  => mog("664","root","root"),
          create  => "true",
          action  => u_immediate,
   edit_template  => "$(sys.workdir)/dynamic-inputs-local/templates/motion_thread.conf.tmpl",
         classes  => u_if_repaired("restart_motion");

}

bundle edit_line edit_default_motion {

delete_lines:
  ".*";

insert_lines:
"start_motion_daemon=yes";

}

