bundle agent common {

methods:

  "We desire a clean house"                 usebundle => housekeeping;
  "Basic environment stuff"                 usebundle => basic_environment;
  "We use LDAP Authentication"              usebundle => authentication;
# "Feed Hard Classes to Data"               usebundle => feed_hard_classes;
  "Prepare for users"                       usebundle => manage_users( "common_users.users",  $(common_users.sudoer_rules) );

  "Check the interfaces"                    usebundle => check_interfaces("$($(classify.role)_data.nic[$($(classify.role)_data.nic_index)])"),
                                              comment => "OSI Layers one and two";
  "Check the soft IP Addresses given"       usebundle => check_ip("$($(classify.role)_data.ddns[$($(classify.role)_data.ddns_index)][ip])");

 match_ip::
  "openssh server and client"               usebundle => ssh_all_config;
 match_ip.mac_ok::
  "We update dhcp_ldap"                     usebundle => dhcp_ldap_update("$($(classify.role)_data.ddns[$($(classify.role)_data.ddns_index)][suffix])",
                                                                          "$($(classify.role)_data.ddns[$($(classify.role)_data.ddns_index)][nic])",
                                                                          "$($(classify.role)_data.ddns[$($(classify.role)_data.ddns_index)][ip])",
                                                                          "$($(classify.role)_data.ddns[$($(classify.role)_data.ddns_index)][vlan])");

 match_ip::
  "We update ddns"                          usebundle => ddns_update("$($(classify.role)_data.ddns[$($(classify.role)_data.ddns_index)][suffix])",
                                                                     "$($(classify.role)_data.ddns[$($(classify.role)_data.ddns_index)][ip])");

  "Domain data driven policies go here"     usebundle => domain_data_driven_policies;
  "We do role date driven policies here"    usebundle => role_data_driven_policies("$($(classify.role)_data.ddns)");

reports:

 "$(this.bundle): I am checking basic interface stuff first, $($(classify.role)_data.nic[$($(classify.role)_data.nic_index)]).";
 "$(this.bundle): I am doing common and data driven policies.";

}
