bundle agent common {

vars:
    
  "nic_index"                        slist => getindices("sys.ipv4");

methods:

  "We desire a clean house"      usebundle => housekeeping;
  "Basic environment stuff"      usebundle => basic_environment;
  "We use LDAP Authentication"   usebundle => authentication;
# "Feed Hard Classes to Data" 	 usebundle => feed_hard_classes;
  "Prepare for users"   	 usebundle => manage_users( "common_users.users",  $(common_users.sudoer_rules) );

reports:

 "$(this.bundle): I am doing common policies.";
 "$(this.bundle) nics: $(nic.nic_front)";

}
