bundle agent common {

methods:

  "We desire a clean house"                 usebundle => housekeeping;
  "Basic environment stuff"                 usebundle => basic_environment;
  "We use LDAP Authentication"              usebundle => authentication;
# "Feed Hard Classes to Data"               usebundle => feed_hard_classes;
  "Prepare for users"                       usebundle => manage_users( "common_users.users",  $(common_users.sudoer_rules) );

 '!stop_ip'::
  "Domain data driven policies go here"     usebundle => domain_data_driven_policies;
  "We do role date driven policies here"    usebundle => role_data_driven_policies("$($(classify.role)_data.ddns)");

reports:

 "$(this.bundle): I am doing common and data driven policies.";

}
