bundle agent debian {

vars:
    "pkg[debian-goodies]"      string => "*";
    "pkg[nfs-common]"          string => "*";
    "pkg[openssh-server]"      string => "*";

methods:
 
 "any" usebundle => packages("debian.pkg");
 "any" usebundle => aptdeb_mirror;
 "any" usebundle => os_common;

}

bundle agent aptdeb_mirror {

vars:
  "mirror" string => "http://aptutl01.webhuis.nl:3142/";

files:
  "/etc/apt/apt.conf"
          create  => "true",
        edit_line => edit_apt_mirror($(mirror)),
          classes => if_repaired("update_mirror");

commands:
 update_mirror::
  "/bin/rm /var/lib/apt/lists/lock";
  "/bin/rm /var/lib/dpkg/lock";
  "/usr/bin/apt-get update";
  "/usr/bin/apt-get upgrade -y";

}

####################################################

bundle agent packages (pkgs_array) {

vars:
 any::
        "package_name"            slist  => getindices("$(pkgs_array)");

packages:

    any::

      "$(package_name)"
            package_policy  => "addupdate",
            package_method  => apt,
            package_version => "$($(pkgs_array)[$(package_name)])";
}

bundle agent restart_sshd {

commands:
  "service ssh restart"
     handle => "restart_sshd",
    comment => "restarting sshd";

}
