bundle agent redhat_common {

vars:

 "redhat_common"     string => "redhat_common";

}

bundle agent packages (pkgs_array) {

vars:
 any::
        "package_name"            slist  => getindices("$(pkgs_array)");

packages:

      "$(package_name)"
            package_policy  => "addupdate",
            package_method  => yum_rpm;
#            package_version => "$($(pkgs_array)[$(package_name)])";

}

bundle agent restart_sshd {

commands:
  "/etc/init.d/sshd restart"
     handle => "restart_sshd",
    comment => "restarting sshd";

}
