bundle agent role_data {

vars:

  "role_data_real_name"               string => "role_data_wan";
  "nic[support]"                      string => "$($(classify.organisation).nic[support])";
  "nic[admin]"                        string => "$($(classify.organisation).nic[admin])";
  "nic[wan]"                          string => "$($(classify.organisation).nic[wan])";
  "nic_index"                          slist => getindices("nic");
  "nic_values_unsorted"                slist => getvalues("nic");
  "nic_values"                         slist => sort("nic_values_unsorted", "lex");
  "nic_trick"                          slist => { "0", "1", "2" };

  "ip_line[support]"                  string => execresult("$($(sys.flavor).ip_cmd) r show dev $(nic[support])", noshell);
  "ip_list[support]"                   slist => string_split($(ip_line[support]), "src ", 99);
  "ip[support]"                       string => nth("ip_list[support]", "1");

  "ip_line[admin]"                    string => execresult("$($(sys.flavor).ip_cmd) r show dev $(nic[admin])", noshell);
  "ip_list[admin]"                     slist => string_split($(ip_line[admin]), "src ", 99);
  "ip[admin]"                         string => nth("ip_list[admin]", "1");

  "ip_line[wan]"                      string => execresult("$($(sys.flavor).ip_cmd) r show dev $(nic[wan])", noshell);
  "ip_list[wan]"                       slist => string_split($(ip_line[wan]), "src ", 99);
  "ip[wan]"                           string => nth("ip_list[wan]", "1");

  "interface[support][dev]"           string => "$(nic[support])";
  "interface[support][masked_ip]"     string => "$(ip[support])";
  "interface[admin][dev]"             string => "$(nic[admin])";
  "interface[admin][masked_ip]"       string => "$(ip[admin])";
  "interface[wan][dev]"               string => "$(nic[wan])";
  "interface[wan][masked_ip]"         string => "$(ip[wan])";

  "interface_index"                    slist => getindices("interface");

  "ddns[support][ip]"                 string => "$(ip[support])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.organisation).vlan[support])";
  "ddns[admin][ip]"                   string => "$(ip[admin])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.organisation).vlan[admin])";
  "ddns[wan][ip]"                     string => "$(ip[home])";
  "ddns[wan][nic]"                    string => "$(nic[home])";
  "ddns[wan][suffix]"                 string => "-srv";
  "ddns[wan][vlan]"                   string => "$($(classify.organisation).vlan[home])";

  "ddns_index"                         slist => getindices("ddns");

  "etc_hosts_nic"                     slist  => { "$(ddns[support][ip])" };
  "support_ip"                        slist  => { "$(ddns[support][ip])" };
  "admin_nics"                        slist  => { "$(ddns[support][ip])", "$(ddns[admin][ip])" };

methods:

  "We need predictable names"      usebundle => persistent_link($(nic_trick));
  "Interfaces predictable names"   usebundle => nic_mac_map($(nic_values));

reports:

  "${this.bundle} nics: $(nic[$(nic_index)])";
  "$(this.bundle) ddns: $(ddns_index), $(ddns[$(ddns_index)])";
  "$(this.bundle) ddns nic: $(ddns[$(ddns_index)][nic])";
  "$(this.bundle) nics: $(nic_index), $(nic[$(nic_index)])";
  "${this.bundle} support_nic: $(etc_hosts_nic)";
  "${this.bundle} admin_nics: ${admin_nics}";

}
