bundle agent role_data {
  
vars:

  "role_data_real_name"               string => "role_data_dmz";
  "nic[service]"                      string => "$($(classify.organisation).nic[service])";
  "nic[support]"                      string => "$($(classify.organisation).nic[support])";
  "nic[admin]"                        string => "$($(classify.organisation).nic[admin])";
  "nic_index"                          slist => getindices("nic");
  "nic_values_unsorted"                slist => getvalues("nic");
  "nic_values"                         slist => sort("nic_values_unsorted", "lex");
  "nic_trick"                          slist => { "0", "1", "2" };

  "ip_line[support]"                  string => execresult("$($(sys.flavor).ip_cmd) r show dev $(nic[support])", noshell);
  "ip_list[support]"                   slist => string_split($(ip_line[support]), "src ", 99);
  "ip[support]"                       string => nth("ip_list[support]", "1");

  "ip_line[admin]"                    string => execresult("$($(sys.flavor).ip_cmd) r show dev $(nic[admin])", noshell);
  "ip_list[admin]"                     slist => string_split($(ip_line[admin]), "src ", 99);
  "ip[admin]"                         string => nth("ip_list[admin]", "1");

  "ip_line[service]"                  string => execresult("$($(sys.flavor).ip_cmd) r show dev $(nic[service])", noshell);
  "ip_list[service]"                   slist => string_split($(ip_line[service]), "src ", 99);
  "ip[service]"                       string => nth("ip_list[service]", "1");

  "interface[service][dev]"           string => "$(nic[service])";
  "interface[service][masked_ip]"     string => "$(ip[service])";
  "interface[support][dev]"           string => "$(nic[support])";
  "interface[support][masked_ip]"     string => "$(ip[support])";
  "interface[admin][dev]"             string => "$(nic[support])";
  "interface[admin][masked_ip]"       string => "$(ip[support])";

  "interface_index"                    slist => getindices("interface");

  "ddns[support][ip]"                 string => "$(ip[support])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.organisation).vlan[support])";
  "ddns[admin][ip]"                   string => "$(ip[admin])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.organisation).vlan[admin])";
  "ddns[service][ip]"                 string => "$(ip[service])";
  "ddns[service][nic]"                string => "$(nic[service])";
  "ddns[service][suffix]"             string => "-srv";
  "ddns[service][vlan]"               string => "$($(classify.organisation).vlan[service])";

  "ddns_index"                         slist => getindices("ddns");

  "etc_hosts_nic"                      slist => { "$(ddns[support][ip])" };
  "support_ip"                         slist => { "$(ddns[support][ip])" };
  "admin_nics"                         slist => { "$(ddns[admin][ip])" };

  "role_sshd_config_template"         string => "std_sshd_config.tmpl";

methods:

  "We need predictable names"      usebundle => persistent_link($(nic_trick));
  "Interfaces predictable names"   usebundle => nic_mac_map($(nic_values));

reports:

  "$(this.bundle) nic: $(nic[$(nic_index)])";
  "$(this.bundle) nic_index: $(nic_index)";
  "$(this.bundle) nic_values: $(nic_values)";
  "$(this.bundle) ip[support]: $(ip[support])";
  "$(this.bundle) ddns: $(ddns[$(ddns_index)][ip])";
  "$(this.bundle) support_nic: $(etc_hosts_nic)";
  "$(this.bundle) admin_nics: $(admin_nics)";

}
