bundle agent role_data_std_gwy {
  
vars:

  "nic[home]"                      string => "$($(classify.organisation).nic[home])";
  "nic[support]"                      string => "$($(classify.organisation).nic[support])";
  "nic[admin]"                        string => "$($(classify.organisation).nic[admin])";
  "nic[gw]"                           string => "$($(classify.organisation).nic[gw])";
  "nic_index"                          slist => getindices("nic");
  "nic_values_unsorted"                slist => getvalues("nic");
  "nic_values"                         slist => sort("nic_values_unsorted", "lex");
  "nic_trick"                          slist => { "0", "1", "2", "3" };

  "ip_line[home]"                     string => execresult("$($(sys.flavor).ip_cmd) r show dev $(nic[home])", noshell);
  "ip_list[home]"                      slist => string_split($(ip_line[home]), "src ", 99);
  "ip[home]"                          string => nth("ip_list[home]", "1");

  "ip_line[support]"                  string => execresult("$($(sys.flavor).ip_cmd) r show dev $(nic[support])", noshell);
  "ip_list[support]"                   slist => string_split($(ip_line[support]), "src ", 99);
  "ip[support]"                       string => nth("ip_list[support]", "1");

  "ip_line[admin]"                    string => execresult("$($(sys.flavor).ip_cmd) r show dev $(nic[admin])", noshell);
  "ip_list[admin]"                     slist => string_split($(ip_line[admin]), "src ", 99);
  "ip[admin]"                         string => nth("ip_list[admin]", "1");

  "ip_line[gw]"                       string => execresult("$($(sys.flavor).ip_cmd) r show dev $(nic[gw])", noshell);
  "ip_list[gw]"                        slist => string_split($(ip_line[gw]), "src ", 99);
  "ip[gw]"                            string => nth("ip_list[gw]", "1");

  "interface[service][dev]"           string => "$(nic[service])";
  "interface[service][masked_ip]"     string => "$(ip[service])";
  "interface[support][dev]"           string => "$(nic[support])";
  "interface[support][masked_ip]"     string => "$(ip[support])";
  "interface[admin][dev]"             string => "$(nic[support])";
  "interface[admin][masked_ip]"       string => "$(ip[support])";
  "interface[gw][dev]"                string => "$(nic[support])";
  "interface[gw][masked_ip]"          string => "$(ip[support])";

  "interface_index"                    slist => getindices("interface");

  "ddns[home][ip]"                    string => "$(ip[home])";
  "ddns[home][nic]"                   string => "$(nic[home])";
  "ddns[home][suffix]"                string => "-srv";
  "ddns[home][vlan]"                  string => "$($(classify.organisation).vlan[home])";
  "ddns[support][ip]"                 string => "$(ip[support])";
  "ddns[support][nic]"                string => "$(nic[support])";
  "ddns[support][suffix]"             string => "";
  "ddns[support][vlan]"               string => "$($(classify.organisation).vlan[support])";
  "ddns[admin][ip]"                   string => "$(ip[admin])";
  "ddns[admin][nic]"                  string => "$(nic[admin])";
  "ddns[admin][suffix]"               string => "-ssh";
  "ddns[admin][vlan]"                 string => "$($(classify.organisation).vlan[admin])";
  "ddns[gw][ip]"                      string => "$(ip[gw])";
  "ddns[gw][nic]"                     string => "$(nic[gw])";
  "ddns[gw][suffix]"                  string => "-gw";
  "ddns[gw][vlan]"                    string => "$($(classify.organisation).vlan[gw])";

  "ddns_index"                         slist => getindices("ddns");

  "etc_hosts_nic"                      slist => { "$(ddns[support][ip])" };
  "support_ip"                         slist => { "$(ddns[support][ip])" };
  "admin_nics"                         slist => { "$(ddns[admin][ip])" };

methods:

  "We need predictable names"      usebundle => persistent_link($(nic_trick));
  "Interfaces predictable names"   usebundle => nic_mac_map($(nic_values));

reports:

  "$(this.bundle) nic: $(nic[$(nic_index)])";
  "$(this.bundle) nic_index: $(nic_index)";
  "$(this.bundle) nic_values: $(nic_values)";
  "$(this.bundle) ip[support]: $(ip[support])";
  "$(this.bundle) ddns: $(ddns[$(ddns_index)][ip])";
  "$(this.bundle) support_nic: $(etc_hosts_nic)";
  "$(this.bundle) admin_nics: $(admin_nics)";

}
